<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MetnoSubjectCollectionViewCell" reuseIdentifier="MetnoSubjectCollectionViewCell" id="gTV-IL-0wX" customClass="MetnoSubjectCollectionViewCell" customModule="UnivLadder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-p9-DA4">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-ih-bdH">
                                <rect key="frame" x="136.66666666666666" y="36" width="77.666666666666657" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-FV-lWU">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-L4-ZEe">
                                        <rect key="frame" x="40.333333333333343" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6p-ih-bdH" firstAttribute="centerX" secondItem="9jY-p9-DA4" secondAttribute="centerX" id="Knr-ze-5Tz"/>
                            <constraint firstItem="R6p-ih-bdH" firstAttribute="centerY" secondItem="9jY-p9-DA4" secondAttribute="centerY" id="eUv-S7-uRL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9jY-p9-DA4" secondAttribute="trailing" id="4aA-ZT-HUa"/>
                <constraint firstAttribute="bottom" secondItem="9jY-p9-DA4" secondAttribute="bottom" id="8uY-1N-999"/>
                <constraint firstItem="9jY-p9-DA4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H5b-bh-zn4"/>
                <constraint firstItem="9jY-p9-DA4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b3K-vj-ISU"/>
            </constraints>
            <size key="customSize" width="351" height="90"/>
            <connections>
                <outlet property="mentoSubjectLabel" destination="cJw-FV-lWU" id="QPR-70-Mfx"/>
                <outlet property="subjectCountLabel" destination="GU3-L4-ZEe" id="TNb-7i-vvP"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="2.8169014084507045"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
