<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKF-cV-Kkq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
        <array key="esamanru OTF Medium.otf">
            <string>esamanruOTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts Main View Controller-->
        <scene sceneID="WE6-3q-R0h">
            <objects>
                <viewController storyboardIdentifier="Accounts" id="iKF-cV-Kkq" customClass="AccountsMainViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTj-ii-5Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-G2-zE3" customClass="DesignableUITextField" customModule="UnivLadder" customModuleProvider="target">
                                <rect key="frame" x="50" y="275" width="275" height="58"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="RBW-V0-3v3"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-Tm-tlK">
                                <rect key="frame" x="50" y="154" width="138.33333333333334" height="41"/>
                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊어버렸어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-3I-rdd">
                                <rect key="frame" x="104" y="722" width="167" height="15"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-eV-CwS">
                                <rect key="frame" x="83" y="742" width="209" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없어요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-71-sFH">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-Xn-3dr">
                                        <rect key="frame" x="104.66666666666666" y="0.0" width="104.33333333333334" height="29"/>
                                        <color key="tintColor" red="0.42745098039215684" green="0.3529411764705882" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정 만들기!">
                                            <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToRegist:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="uAx-F3-jKg"/>
                                            <segue destination="lUM-qj-M7J" kind="show" identifier="toRegist" id="oqm-M4-NYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-2Y-6aw" customClass="DesignableUITextField" customModule="UnivLadder" customModuleProvider="target">
                                <rect key="frame" x="50" y="364" width="275" height="58"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9BK-Db-Oof"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-XG-dWc">
                                <rect key="frame" x="50" y="470" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IP6-xH-gXE"/>
                                    <constraint firstAttribute="height" constant="22" id="xMm-Jh-l6x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkBox" title=""/>
                                <connections>
                                    <action selector="autoLoginAction:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="1wV-VE-BIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-gK-HYi">
                                <rect key="frame" x="82" y="473" width="81.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-7T-09z">
                                <rect key="frame" x="50" y="522" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kAv-pq-O94"/>
                                </constraints>
                                <color key="tintColor" red="0.42745098039215684" green="0.3529411764705882" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" name="light300"/>
                                    <color key="baseBackgroundColor" name="mainPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="upc-6N-5CE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="exE-B2-gCH">
                                <rect key="frame" x="127.66666666666669" y="622" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ani-da-8ib">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Am-i5-WVF"/>
                                            <constraint firstAttribute="height" constant="50" id="ah6-I3-Jta"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="googleIcon" title="">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLogInAction:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="4Fr-1L-tZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-L8-tGI">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dOh-sw-ZiZ"/>
                                            <constraint firstAttribute="height" constant="50" id="mQt-bP-ncB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="apple_logo_2" title="" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                            <color key="baseForegroundColor" red="0.49803921569999998" green="0.45882352939999999" blue="0.89023774860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLogIn:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="pMT-Cd-aum"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘못된 형식의 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-2w-ZYG">
                                <rect key="frame" x="50" y="338" width="141.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRN-hI-Teb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 다시 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-rp-52B">
                                <rect key="frame" x="50" y="427" width="152.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ldh-GT-scv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWP-Gs-2Zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exE-B2-gCH" firstAttribute="top" secondItem="a8h-7T-09z" secondAttribute="bottom" constant="50" id="04F-Mm-zCY"/>
                            <constraint firstItem="fgl-3I-rdd" firstAttribute="centerX" secondItem="ZWP-Gs-2Zu" secondAttribute="centerX" id="2G5-kT-WcW"/>
                            <constraint firstItem="a8h-7T-09z" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="5sS-m2-YGT"/>
                            <constraint firstItem="BLi-G2-zE3" firstAttribute="top" secondItem="ZrC-Tm-tlK" secondAttribute="bottom" constant="80" id="6nM-Yx-ViM"/>
                            <constraint firstItem="Mlh-2w-ZYG" firstAttribute="top" secondItem="BLi-G2-zE3" secondAttribute="bottom" constant="5" id="8SZ-9j-kNQ"/>
                            <constraint firstItem="ZWP-Gs-2Zu" firstAttribute="trailing" secondItem="MyI-2Y-6aw" secondAttribute="trailing" constant="50" id="9Pg-IP-AM5"/>
                            <constraint firstItem="MVg-rp-52B" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="C4v-VE-pQQ"/>
                            <constraint firstItem="exE-B2-gCH" firstAttribute="centerX" secondItem="ZWP-Gs-2Zu" secondAttribute="centerX" id="CEV-IH-Jz6"/>
                            <constraint firstItem="RRZ-eV-CwS" firstAttribute="centerX" secondItem="ZWP-Gs-2Zu" secondAttribute="centerX" id="SlR-as-Z0e"/>
                            <constraint firstItem="RRZ-eV-CwS" firstAttribute="top" secondItem="fgl-3I-rdd" secondAttribute="bottom" constant="5" id="UYa-yv-3Xg"/>
                            <constraint firstItem="ZWP-Gs-2Zu" firstAttribute="trailing" secondItem="a8h-7T-09z" secondAttribute="trailing" constant="50" id="VwU-6c-ZYV"/>
                            <constraint firstItem="MVg-rp-52B" firstAttribute="top" secondItem="MyI-2Y-6aw" secondAttribute="bottom" constant="5" id="WdB-LM-jh8"/>
                            <constraint firstItem="fgl-3I-rdd" firstAttribute="top" secondItem="exE-B2-gCH" secondAttribute="bottom" constant="50" id="XHj-el-IwU"/>
                            <constraint firstItem="MyI-2Y-6aw" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="dhW-Ul-LtJ"/>
                            <constraint firstItem="BLi-G2-zE3" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="gda-b4-Wgq"/>
                            <constraint firstItem="a8h-7T-09z" firstAttribute="top" secondItem="ZlB-XG-dWc" secondAttribute="bottom" constant="30" id="jIV-cd-2Pj"/>
                            <constraint firstItem="Mlh-2w-ZYG" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="jPf-WG-CTf"/>
                            <constraint firstItem="ZrC-Tm-tlK" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="nEH-jm-17Y"/>
                            <constraint firstItem="MyI-2Y-6aw" firstAttribute="top" secondItem="Mlh-2w-ZYG" secondAttribute="bottom" constant="5" id="ocB-oJ-SWg"/>
                            <constraint firstItem="ZlB-XG-dWc" firstAttribute="leading" secondItem="ZWP-Gs-2Zu" secondAttribute="leading" constant="50" id="piH-4p-LaR"/>
                            <constraint firstItem="ZlB-XG-dWc" firstAttribute="top" secondItem="MyI-2Y-6aw" secondAttribute="bottom" constant="48" id="r51-5a-TKL"/>
                            <constraint firstItem="RGb-gK-HYi" firstAttribute="centerY" secondItem="ZlB-XG-dWc" secondAttribute="centerY" id="u3l-Ni-qSW"/>
                            <constraint firstItem="RGb-gK-HYi" firstAttribute="leading" secondItem="ZlB-XG-dWc" secondAttribute="trailing" constant="10" id="uec-Na-3eM"/>
                            <constraint firstItem="ZrC-Tm-tlK" firstAttribute="top" secondItem="ZWP-Gs-2Zu" secondAttribute="top" constant="110" id="vMb-VZ-xTK"/>
                            <constraint firstItem="ZWP-Gs-2Zu" firstAttribute="trailing" secondItem="BLi-G2-zE3" secondAttribute="trailing" constant="50" id="vs4-GS-w7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogInBtn" destination="fGI-L8-tGI" id="Brk-Z2-60P"/>
                        <outlet property="autoLogInCheckmark" destination="ZlB-XG-dWc" id="hGp-Jf-UHZ"/>
                        <outlet property="emailErrorLabel" destination="Mlh-2w-ZYG" id="eEK-a1-dq6"/>
                        <outlet property="emailTextField" destination="BLi-G2-zE3" id="KYj-bf-jE5"/>
                        <outlet property="googleLogInBtn" destination="ani-da-8ib" id="nef-cz-sOT"/>
                        <outlet property="passwordErrorLabel" destination="MVg-rp-52B" id="JaV-oT-0My"/>
                        <outlet property="passwordTextField" destination="MyI-2Y-6aw" id="V4M-Rz-ub1"/>
                        <outlet property="registerBtn" destination="wd6-Xn-3dr" id="mGe-40-ewn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP8-zY-M6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="-312.05357142857139"/>
        </scene>
        <!--Accounts Register View Controller-->
        <scene sceneID="fTW-cq-GdW">
            <objects>
                <viewController id="lUM-qj-M7J" customClass="AccountsRegisterViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEj-vt-HcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-Hy-e6a">
                                <rect key="frame" x="40" y="124" width="129" height="41"/>
                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 계정을 만들어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-VF-Edk">
                                <rect key="frame" x="40" y="175" width="156.66666666666666" height="15"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-DC-WKP">
                                <rect key="frame" x="40" y="220" width="295" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="성명" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-fh-Vlf">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfT-mj-H8h"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-HQ-ajZ" userLabel="EmailStackView">
                                        <rect key="frame" x="0.0" y="65" width="295" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-dU-OVK">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-3R-Fcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uaK-mn-f6e"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3to-U2-0gI">
                                                        <rect key="frame" x="236.66666666666671" y="9.6666666666666856" width="48.333333333333343" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="전송"/>
                                                        <connections>
                                                            <action selector="emailAuthAction:" destination="lUM-qj-M7J" eventType="touchUpInside" id="vUQ-pY-Mot"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3to-U2-0gI" secondAttribute="trailing" constant="10" id="7kJ-WL-JiI"/>
                                                    <constraint firstItem="lqs-3R-Fcm" firstAttribute="top" secondItem="ANz-dU-OVK" secondAttribute="top" id="F2e-Dt-m6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqs-3R-Fcm" secondAttribute="trailing" id="Qvd-KN-fRa"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqs-3R-Fcm" secondAttribute="bottom" id="Tly-zm-7dV"/>
                                                    <constraint firstItem="3to-U2-0gI" firstAttribute="centerY" secondItem="lqs-3R-Fcm" secondAttribute="centerY" id="mne-DP-HNP"/>
                                                    <constraint firstItem="lqs-3R-Fcm" firstAttribute="leading" secondItem="ANz-dU-OVK" secondAttribute="leading" id="oss-Go-Xnz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘못된 형식의 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-q2-TLs">
                                                <rect key="frame" x="0.0" y="54" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="u0Z-Uf-ZSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-ZZ-i8X" userLabel="AuthView">
                                        <rect key="frame" x="0.0" y="154" width="295" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="인증번호" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-3A-Fws">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LLF-qS-tth"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-fD-lk0">
                                                <rect key="frame" x="236.66666666666671" y="9.6666666666666856" width="48.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="확인"/>
                                                <connections>
                                                    <action selector="emailAuthNumCheckAction:" destination="lUM-qj-M7J" eventType="touchUpInside" id="cG0-m7-s8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3hR-3A-Fws" firstAttribute="top" secondItem="9Eo-ZZ-i8X" secondAttribute="top" id="AA4-7o-65d"/>
                                            <constraint firstAttribute="trailing" secondItem="3hR-3A-Fws" secondAttribute="trailing" id="S0w-U8-drM"/>
                                            <constraint firstItem="3hR-3A-Fws" firstAttribute="leading" secondItem="9Eo-ZZ-i8X" secondAttribute="leading" id="bat-td-ZzE"/>
                                            <constraint firstItem="rXf-fD-lk0" firstAttribute="centerY" secondItem="9Eo-ZZ-i8X" secondAttribute="centerY" id="fkq-yq-Vlr"/>
                                            <constraint firstAttribute="trailing" secondItem="rXf-fD-lk0" secondAttribute="trailing" constant="10" id="xGS-UL-9dY"/>
                                            <constraint firstAttribute="bottom" secondItem="3hR-3A-Fws" secondAttribute="bottom" id="zFF-xA-Rc5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-Ub-1Qr" userLabel="Pwd Stack View">
                                        <rect key="frame" x="0.0" y="219" width="295" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-bu-BTB">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pbx-BL-bsa"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  비밀번호를 다시 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-Jp-wWY">
                                                <rect key="frame" x="0.0" y="54" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cXg-E9-jf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="emailIcon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="InT-eS-E2Y">
                                        <rect key="frame" x="0.0" y="308" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvm-bj-mIt"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-zW-5Ze">
                                <rect key="frame" x="40" y="598" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-0t-gM5">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.60412872969999998" green="0.72533008450000003" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="awo-6x-7qb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42745098040000001" green="0.35294117650000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="남성">
                                            <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="maleBtn:" destination="lUM-qj-M7J" eventType="touchUpInside" id="Nrv-e9-KQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-O2-2n0">
                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.60412872969999998" green="0.72533008450000003" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lNL-CU-IsP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42745098040000001" green="0.35294117650000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여성">
                                            <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="femaleBtn:" destination="lUM-qj-M7J" eventType="touchUpInside" id="2Q6-SA-p2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-yw-fVb">
                                <rect key="frame" x="40" y="668" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Mf-Ud-XSd"/>
                                </constraints>
                                <color key="tintColor" red="0.42745098040000001" green="0.35294117650000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerCompleteAction:" destination="lUM-qj-M7J" eventType="touchUpInside" id="iNa-VF-Bdl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-97-Bko">
                                <rect key="frame" x="40" y="738" width="295" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="이미 계정이 있어요!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-mM-7t2">
                                        <rect key="frame" x="0.0" y="7" width="167" height="15"/>
                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Ky-WIx">
                                        <rect key="frame" x="175" y="0.0" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Aa1-iO-TAx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.42745098040000001" green="0.35294117650000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnAction:" destination="lUM-qj-M7J" eventType="touchUpInside" id="Mz5-Ak-QuJ"/>
                                            <action selector="moveToRegist:" destination="iKF-cV-Kkq" eventType="touchUpInside" id="xvw-u7-Hrv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp9-rE-UDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5y-VF-Edk" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="1gP-pg-tFx"/>
                            <constraint firstItem="lp9-rE-UDh" firstAttribute="trailing" secondItem="hwx-yw-fVb" secondAttribute="trailing" constant="40" id="7Wy-zA-X9p"/>
                            <constraint firstItem="Yw2-Hy-e6a" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="9NT-73-C5l"/>
                            <constraint firstItem="Yw2-Hy-e6a" firstAttribute="top" secondItem="lp9-rE-UDh" secondAttribute="top" constant="80" id="BKB-UM-zNv"/>
                            <constraint firstItem="mPO-DC-WKP" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="CIf-Wc-hsX"/>
                            <constraint firstItem="sbR-zW-5Ze" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="FIn-SO-rbK"/>
                            <constraint firstItem="WzI-97-Bko" firstAttribute="top" secondItem="hwx-yw-fVb" secondAttribute="bottom" constant="20" id="Hb2-AJ-Uq6"/>
                            <constraint firstItem="lp9-rE-UDh" firstAttribute="trailing" secondItem="sbR-zW-5Ze" secondAttribute="trailing" constant="40" id="MtQ-b7-yya"/>
                            <constraint firstItem="sbR-zW-5Ze" firstAttribute="top" secondItem="mPO-DC-WKP" secondAttribute="bottom" constant="20" id="WsI-gR-ZZp"/>
                            <constraint firstItem="lp9-rE-UDh" firstAttribute="trailing" secondItem="WzI-97-Bko" secondAttribute="trailing" constant="40" id="at6-ZW-Riy"/>
                            <constraint firstItem="s5y-VF-Edk" firstAttribute="top" secondItem="Yw2-Hy-e6a" secondAttribute="bottom" constant="10" id="boO-tM-aOb"/>
                            <constraint firstItem="hwx-yw-fVb" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="c7D-gV-PUo"/>
                            <constraint firstItem="mPO-DC-WKP" firstAttribute="top" secondItem="s5y-VF-Edk" secondAttribute="bottom" constant="30" id="cf5-Ig-8L6"/>
                            <constraint firstItem="hwx-yw-fVb" firstAttribute="top" secondItem="sbR-zW-5Ze" secondAttribute="bottom" constant="20" id="cge-t1-deA"/>
                            <constraint firstItem="lp9-rE-UDh" firstAttribute="trailing" secondItem="mPO-DC-WKP" secondAttribute="trailing" constant="40" id="gNy-Fu-fuu"/>
                            <constraint firstItem="WzI-97-Bko" firstAttribute="leading" secondItem="lp9-rE-UDh" secondAttribute="leading" constant="40" id="rB2-ae-5Hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOR-dt-T5X"/>
                    <connections>
                        <outlet property="authView" destination="9Eo-ZZ-i8X" id="Wzk-eo-iYB"/>
                        <outlet property="backBtn" destination="Ju3-Ky-WIx" id="HI5-z2-TUF"/>
                        <outlet property="emailAuthBtn" destination="3to-U2-0gI" id="O6z-SJ-ct2"/>
                        <outlet property="emailAuthErrorLabel" destination="9NN-q2-TLs" id="2u5-RJ-Ewx"/>
                        <outlet property="emailAuthNumCheckBtn" destination="rXf-fD-lk0" id="39H-q6-bb3"/>
                        <outlet property="emailAuthNumTxt" destination="3hR-3A-Fws" id="RXn-v0-9or"/>
                        <outlet property="femaleBtn" destination="XEE-O2-2n0" id="aDG-qy-9BJ"/>
                        <outlet property="maleBtn" destination="Xhe-0t-gM5" id="Boe-p7-AmM"/>
                        <outlet property="nextBtn" destination="hwx-yw-fVb" id="w2x-aM-4B2"/>
                        <outlet property="passwordErrorLabel" destination="xxt-Jp-wWY" id="RUm-Su-ahT"/>
                        <outlet property="registerEmailTxt" destination="lqs-3R-Fcm" id="TFc-pv-sSV"/>
                        <outlet property="registerName" destination="gBK-fh-Vlf" id="qfy-fo-WMd"/>
                        <outlet property="registerPassword" destination="NnE-bu-BTB" id="2tH-Zw-f4W"/>
                        <outlet property="registerPassword2" destination="InT-eS-E2Y" id="1QU-4d-jZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrK-F4-NpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-312.05357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BLi-G2-zE3">
            <size key="intrinsicContentSize" width="98" height="34"/>
        </designable>
        <designable name="MyI-2Y-6aw">
            <size key="intrinsicContentSize" width="108" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="apple_logo_2" width="30" height="30"/>
        <image name="checkBox" width="23" height="24"/>
        <image name="emailIcon" width="19" height="14"/>
        <image name="googleIcon" width="21" height="21"/>
        <image name="passwordIcon" width="15" height="16"/>
        <namedColor name="light300">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainPurple">
            <color red="0.42699998617172241" green="0.3529999852180481" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
