<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpB-pC-15Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
        <array key="esamanru OTF Light.otf">
            <string>esamanruOTFLight</string>
        </array>
        <array key="esamanru OTF Medium.otf">
            <string>esamanruOTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="svC-aT-O05">
            <objects>
                <viewController id="giR-P3-6PG" customClass="CalendarVC" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwh-Cf-dBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-g6-MpS" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="88" width="414" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="78o-UU-66a">
                                        <rect key="frame" x="8" y="8" width="398" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-RT-ST5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-FN-nhd">
                                                <rect key="frame" x="58" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-43-U2B">
                                                <rect key="frame" x="116" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-oW-lqv">
                                                <rect key="frame" x="174" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-8Q-VP4">
                                                <rect key="frame" x="232" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-nu-l0t">
                                                <rect key="frame" x="290" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-dE-eeA">
                                                <rect key="frame" x="348" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" name="esamanruOTFLight" family="esamanru OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-30-A2E">
                                        <rect key="frame" x="8" y="36" width="398" height="287"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="C35-JT-kf5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Uuf-6U-WOs">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="db3-zf-kGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fyd-30-A2E" firstAttribute="top" secondItem="78o-UU-66a" secondAttribute="bottom" constant="8" id="GlN-nW-gmR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyd-30-A2E" secondAttribute="bottom" constant="8" id="HiM-Vl-SdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyd-30-A2E" secondAttribute="trailing" constant="8" id="I8w-E8-ccP"/>
                                    <constraint firstAttribute="trailing" secondItem="78o-UU-66a" secondAttribute="trailing" constant="8" id="JKd-J2-kSz"/>
                                    <constraint firstItem="78o-UU-66a" firstAttribute="leading" secondItem="MKf-g6-MpS" secondAttribute="leading" constant="8" id="P4E-Jt-BHr"/>
                                    <constraint firstItem="78o-UU-66a" firstAttribute="top" secondItem="MKf-g6-MpS" secondAttribute="top" constant="8" id="ZZw-GN-b1G"/>
                                    <constraint firstItem="Fyd-30-A2E" firstAttribute="leading" secondItem="MKf-g6-MpS" secondAttribute="leading" constant="8" id="fEN-6K-Dgv"/>
                                    <constraint firstAttribute="width" secondItem="MKf-g6-MpS" secondAttribute="height" multiplier="10:8" id="whu-NO-jTO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-Ub-Pim">
                                <rect key="frame" x="16" y="419" width="382" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AhH-2K-Huf">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" id="R47-JG-bS1" customClass="TodayTaskCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="382" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R47-JG-bS1" id="3rg-TH-951">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-Ps-YYh" userLabel="CircleView">
                                                    <rect key="frame" x="10" y="11" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="FN9-J5-dtl"/>
                                                        <constraint firstAttribute="height" constant="8" id="hZs-4T-B5f"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-ge-pEM">
                                                    <rect key="frame" x="38" y="5" width="324" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-T1-qxQ" userLabel="SubjectLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="20"/>
                                                            <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-dq-8Jf" userLabel="SubjectDetailLabel">
                                                            <rect key="frame" x="0.0" y="20" width="324" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-K2-8cf" userLabel="BottomLineView">
                                                    <rect key="frame" x="13.5" y="19" width="1" height="23.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bGh-BT-lp9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-Rk-8Ij" userLabel="TopLineView">
                                                    <rect key="frame" x="13.5" y="0.0" width="1" height="11"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="E3w-ID-OpF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qt5-Ps-YYh" firstAttribute="top" secondItem="mQC-Rk-8Ij" secondAttribute="bottom" id="Ggq-j5-fl5"/>
                                                <constraint firstItem="Vbd-K2-8cf" firstAttribute="top" secondItem="Qt5-Ps-YYh" secondAttribute="bottom" id="LqR-0Z-XAe"/>
                                                <constraint firstItem="Qt5-Ps-YYh" firstAttribute="leading" secondItem="3rg-TH-951" secondAttribute="leading" constant="10" id="NH2-oi-esC"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbd-K2-8cf" secondAttribute="bottom" id="PnO-hj-YvZ"/>
                                                <constraint firstItem="Vbd-K2-8cf" firstAttribute="centerX" secondItem="Qt5-Ps-YYh" secondAttribute="centerX" id="Qb5-V5-sbV"/>
                                                <constraint firstItem="VjU-ge-pEM" firstAttribute="leading" secondItem="Qt5-Ps-YYh" secondAttribute="trailing" constant="20" id="Rcz-7p-QFv"/>
                                                <constraint firstItem="mQC-Rk-8Ij" firstAttribute="centerX" secondItem="Qt5-Ps-YYh" secondAttribute="centerX" id="SrW-Y9-zpi"/>
                                                <constraint firstItem="mQC-Rk-8Ij" firstAttribute="top" secondItem="3rg-TH-951" secondAttribute="top" id="ZtF-j1-OLD"/>
                                                <constraint firstAttribute="trailing" secondItem="VjU-ge-pEM" secondAttribute="trailing" constant="20" id="cp4-Aw-Gna"/>
                                                <constraint firstItem="OgH-T1-qxQ" firstAttribute="centerY" secondItem="Qt5-Ps-YYh" secondAttribute="centerY" id="k6Y-h5-7kv"/>
                                                <constraint firstAttribute="bottom" secondItem="VjU-ge-pEM" secondAttribute="bottom" constant="5" id="sUG-b2-cRH"/>
                                                <constraint firstItem="VjU-ge-pEM" firstAttribute="top" secondItem="3rg-TH-951" secondAttribute="top" constant="5" id="yFB-e7-g6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLine" destination="Vbd-K2-8cf" id="dzc-fL-3xD"/>
                                            <outlet property="circleView" destination="Qt5-Ps-YYh" id="JyI-Gp-fnK"/>
                                            <outlet property="subjectDetailLabel" destination="gDA-dq-8Jf" id="z39-dq-UgK"/>
                                            <outlet property="subjectLabel" destination="OgH-T1-qxQ" id="e0k-xG-H8N"/>
                                            <outlet property="topLine" destination="mQC-Rk-8Ij" id="RS1-fz-aCT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EwF-bz-hxP">
                                        <rect key="frame" x="0.0" y="131" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwF-bz-hxP" id="RLT-8s-nm8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-ou-lZL" userLabel="Separator">
                                <rect key="frame" x="0.0" y="419" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="akD-R7-mGg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-3k-Acb">
                                <rect key="frame" x="323" y="730" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-AD-FWt">
                                <rect key="frame" x="334" y="735" width="60" height="56"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.35294117650000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ra1-UM-JFL"/>
                                    <constraint firstAttribute="height" constant="60" id="wVa-LS-7K2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiZ-5h-1iU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKf-g6-MpS" firstAttribute="leading" secondItem="NiZ-5h-1iU" secondAttribute="leading" id="1Md-ce-Gt3"/>
                            <constraint firstItem="XgA-AD-FWt" firstAttribute="trailing" secondItem="NiZ-5h-1iU" secondAttribute="trailing" constant="-20" id="6fk-GH-2VL"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="trailing" secondItem="7Gc-ou-lZL" secondAttribute="trailing" id="Qea-T8-VJ6"/>
                            <constraint firstItem="NZs-Ub-Pim" firstAttribute="top" secondItem="7Gc-ou-lZL" secondAttribute="top" id="QrA-gL-Ipi"/>
                            <constraint firstItem="MKf-g6-MpS" firstAttribute="top" secondItem="NiZ-5h-1iU" secondAttribute="top" id="S5o-Qb-3dy"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="bottom" secondItem="NZs-Ub-Pim" secondAttribute="bottom" id="VON-m9-yM9"/>
                            <constraint firstItem="7Gc-ou-lZL" firstAttribute="top" secondItem="MKf-g6-MpS" secondAttribute="bottom" id="XoO-gD-Alq"/>
                            <constraint firstItem="NZs-Ub-Pim" firstAttribute="leading" secondItem="NiZ-5h-1iU" secondAttribute="leading" constant="16" id="la0-35-KOb"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="trailing" secondItem="MKf-g6-MpS" secondAttribute="trailing" id="q6Z-Zf-UXa"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="bottom" secondItem="XgA-AD-FWt" secondAttribute="bottom" constant="20" id="qDm-ve-nRy"/>
                            <constraint firstItem="7Gc-ou-lZL" firstAttribute="leading" secondItem="NiZ-5h-1iU" secondAttribute="leading" id="uI5-Pq-ssA"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="trailing" secondItem="NZs-Ub-Pim" secondAttribute="trailing" constant="16" id="wee-59-STY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXl-2H-Wkm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Fyd-30-A2E" id="vSZ-eA-ySL"/>
                        <outlet property="plusButton" destination="XgA-AD-FWt" id="d4Q-f6-apk"/>
                        <outlet property="scheduleTableView" destination="NZs-Ub-Pim" id="oK4-3D-V6R"/>
                        <outlet property="weekDayStack" destination="78o-UU-66a" id="4G0-Fm-IaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-kC-rW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="957"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="yJj-in-lZo">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="SoP-UX-2fz" customClass="ScheduleVC" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jw-WL-AHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-fH-dio">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="136" id="rs4-lC-hgm" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rs4-lC-hgm" id="qLo-sv-geE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-GH-4GO" userLabel="CircleView">
                                                    <rect key="frame" x="35" y="20" width="16" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2qE-Gu-J9f"/>
                                                        <constraint firstAttribute="width" constant="16" id="B0c-IQ-hgx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수학과제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-C2-9Yc" userLabel="SubjectLabel">
                                                    <rect key="frame" x="67" y="16" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-gJ-4fv">
                                                    <rect key="frame" x="34.5" y="72" width="17" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="6Lv-Cs-NR9"/>
                                                        <constraint firstAttribute="height" constant="17" id="nwf-9v-ZF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-Xt-qUT">
                                                    <rect key="frame" x="67.5" y="87.5" width="310.5" height="13"/>
                                                    <string key="text">4월 28일 수요일 01:00 pm - 4월 29일 목요일 
02:00 am</string>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F9t-gJ-4fv" secondAttribute="bottom" constant="20" id="5sY-Zr-SwD"/>
                                                <constraint firstItem="1DC-Xt-qUT" firstAttribute="leading" secondItem="F9t-gJ-4fv" secondAttribute="trailing" constant="16" id="GQp-Ip-SxL"/>
                                                <constraint firstItem="F9t-gJ-4fv" firstAttribute="top" secondItem="Uuf-GH-4GO" secondAttribute="bottom" constant="36" id="UdH-ia-VAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1DC-Xt-qUT" secondAttribute="trailing" constant="16" id="UlM-4A-Xea"/>
                                                <constraint firstItem="1DC-Xt-qUT" firstAttribute="centerY" secondItem="F9t-gJ-4fv" secondAttribute="centerY" id="WcE-PB-2Cg"/>
                                                <constraint firstItem="Uuf-GH-4GO" firstAttribute="leading" secondItem="qLo-sv-geE" secondAttribute="leading" constant="35" id="mCT-Tm-NhY"/>
                                                <constraint firstItem="Ybj-C2-9Yc" firstAttribute="centerY" secondItem="Uuf-GH-4GO" secondAttribute="centerY" id="nWB-hU-Vdm"/>
                                                <constraint firstItem="Ybj-C2-9Yc" firstAttribute="leading" secondItem="Uuf-GH-4GO" secondAttribute="trailing" constant="16" id="oe5-PV-t0y"/>
                                                <constraint firstItem="F9t-gJ-4fv" firstAttribute="centerX" secondItem="Uuf-GH-4GO" secondAttribute="centerX" id="sHM-SA-v5B"/>
                                                <constraint firstItem="Uuf-GH-4GO" firstAttribute="top" secondItem="qLo-sv-geE" secondAttribute="top" constant="20" id="tzv-EK-Uv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="Uuf-GH-4GO" id="Uy4-ox-rJV"/>
                                            <outlet property="scheduleTimeLabel" destination="1DC-Xt-qUT" id="7Y5-mk-ICJ"/>
                                            <outlet property="subjectLabel" destination="Ybj-C2-9Yc" id="wKD-sj-21V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleAlarmCell" rowHeight="148" id="SlL-0h-ZWi" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlL-0h-ZWi" id="NQg-Lz-yOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-EL-s1e">
                                                    <rect key="frame" x="35" y="20" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="YF3-rw-jwW"/>
                                                        <constraint firstAttribute="height" constant="17" id="w76-ha-CqJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-VC-QWp">
                                                    <rect key="frame" x="68" y="22" width="43.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 전 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-hn-kY0">
                                                    <rect key="frame" x="68" y="55" width="63.5" height="62"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5GE-hn-kY0" secondAttribute="bottom" constant="20" id="EhW-kc-5Vt"/>
                                                <constraint firstItem="W8u-EL-s1e" firstAttribute="top" secondItem="NQg-Lz-yOp" secondAttribute="top" constant="20" id="Gf1-SO-wTz"/>
                                                <constraint firstItem="5GE-hn-kY0" firstAttribute="leading" secondItem="NUf-VC-QWp" secondAttribute="leading" id="Rpu-vY-QhD"/>
                                                <constraint firstItem="W8u-EL-s1e" firstAttribute="leading" secondItem="NQg-Lz-yOp" secondAttribute="leading" constant="35" id="XI7-0W-dtB"/>
                                                <constraint firstItem="NUf-VC-QWp" firstAttribute="centerY" secondItem="W8u-EL-s1e" secondAttribute="centerY" id="cTW-Ys-XSg"/>
                                                <constraint firstItem="NUf-VC-QWp" firstAttribute="leading" secondItem="W8u-EL-s1e" secondAttribute="trailing" constant="16" id="h7x-L1-EOv"/>
                                                <constraint firstItem="5GE-hn-kY0" firstAttribute="top" secondItem="NUf-VC-QWp" secondAttribute="bottom" constant="20" id="nbl-OM-38j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantsCell" rowHeight="145" id="RMb-4y-wi2" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMb-4y-wi2" id="6GL-i7-aXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-0M-AlO">
                                                    <rect key="frame" x="35" y="20" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="fyp-QS-KbB"/>
                                                        <constraint firstAttribute="height" constant="17" id="qmV-17-V0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여자 2명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-5u-GoH">
                                                    <rect key="frame" x="68" y="8" width="62.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-Wh-TeU">
                                                    <rect key="frame" x="68" y="69.5" width="56" height="55"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="HQ1-km-kaJ"/>
                                                        <constraint firstAttribute="width" constant="56" id="rap-9P-RZa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-Gk-sxf">
                                                    <rect key="frame" x="144" y="69.5" width="56" height="55"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="QPQ-cU-2Xa"/>
                                                        <constraint firstAttribute="width" constant="56" id="YGX-l3-ySS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUQ-5u-GoH" firstAttribute="leading" secondItem="KKM-0M-AlO" secondAttribute="trailing" constant="16" id="1Bx-5F-q00"/>
                                                <constraint firstItem="o5d-Wh-TeU" firstAttribute="top" secondItem="XUQ-5u-GoH" secondAttribute="bottom" constant="20" id="1H1-HS-d6h"/>
                                                <constraint firstItem="KKM-0M-AlO" firstAttribute="leading" secondItem="6GL-i7-aXi" secondAttribute="leading" constant="35" id="LWL-yU-wAn"/>
                                                <constraint firstItem="o5d-Wh-TeU" firstAttribute="leading" secondItem="XUQ-5u-GoH" secondAttribute="leading" id="Ms5-0J-cTZ"/>
                                                <constraint firstItem="DE6-Gk-sxf" firstAttribute="centerY" secondItem="o5d-Wh-TeU" secondAttribute="centerY" id="PW4-Nv-Km7"/>
                                                <constraint firstItem="DE6-Gk-sxf" firstAttribute="leading" secondItem="o5d-Wh-TeU" secondAttribute="trailing" constant="20" id="ZpT-p1-dp2"/>
                                                <constraint firstItem="XUQ-5u-GoH" firstAttribute="centerY" secondItem="KKM-0M-AlO" secondAttribute="centerY" id="hoe-3K-izB"/>
                                                <constraint firstItem="KKM-0M-AlO" firstAttribute="top" secondItem="6GL-i7-aXi" secondAttribute="top" constant="20" id="qRW-hh-mPK"/>
                                                <constraint firstAttribute="bottom" secondItem="o5d-Wh-TeU" secondAttribute="bottom" constant="20" id="vXN-cJ-Owy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="158" id="fdX-gv-SoG" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdX-gv-SoG" id="uhp-9Z-PuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-lC-nDj">
                                                    <rect key="frame" x="35" y="20" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="IGe-oI-N3l"/>
                                                        <constraint firstAttribute="height" constant="17" id="oSl-3B-msB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첨부파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-8W-rlg">
                                                    <rect key="frame" x="68" y="0.0" width="50.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-ax-10v">
                                                    <rect key="frame" x="68" y="77" width="291" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KsG-t5-u4Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWE-ax-10v" secondAttribute="bottom" constant="20" id="885-dQ-ikE"/>
                                                <constraint firstItem="X1l-lC-nDj" firstAttribute="leading" secondItem="uhp-9Z-PuC" secondAttribute="leading" constant="35" id="G7a-g2-7kV"/>
                                                <constraint firstItem="1qk-8W-rlg" firstAttribute="centerY" secondItem="X1l-lC-nDj" secondAttribute="centerY" id="GgI-Ct-0Dj"/>
                                                <constraint firstItem="DWE-ax-10v" firstAttribute="leading" secondItem="1qk-8W-rlg" secondAttribute="leading" id="SRC-QO-6jL"/>
                                                <constraint firstItem="X1l-lC-nDj" firstAttribute="top" secondItem="uhp-9Z-PuC" secondAttribute="top" constant="20" id="WFM-B2-LZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWE-ax-10v" secondAttribute="trailing" constant="35" id="YCx-CF-hnV"/>
                                                <constraint firstItem="DWE-ax-10v" firstAttribute="top" secondItem="1qk-8W-rlg" secondAttribute="bottom" constant="20" id="iqJ-yp-HHZ"/>
                                                <constraint firstItem="1qk-8W-rlg" firstAttribute="leading" secondItem="X1l-lC-nDj" secondAttribute="trailing" constant="16" id="wPl-zf-jla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileView" destination="DWE-ax-10v" id="Zd1-gG-kTm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="i3X-Fv-g13" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3X-Fv-g13" id="me7-jo-bNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-ct-Wqx">
                                                    <rect key="frame" x="35" y="20" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Gbl-yI-An4"/>
                                                        <constraint firstAttribute="height" constant="17" id="os7-Nk-hl0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-z0-lGF">
                                                    <rect key="frame" x="68" y="22" width="25.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdk-ct-Wqx" firstAttribute="top" secondItem="me7-jo-bNf" secondAttribute="top" constant="20" id="E5W-n5-BfU"/>
                                                <constraint firstItem="7mT-z0-lGF" firstAttribute="centerY" secondItem="Rdk-ct-Wqx" secondAttribute="centerY" id="Fgr-xR-43V"/>
                                                <constraint firstItem="7mT-z0-lGF" firstAttribute="leading" secondItem="Rdk-ct-Wqx" secondAttribute="trailing" constant="16" id="OBm-Qj-P5c"/>
                                                <constraint firstItem="Rdk-ct-Wqx" firstAttribute="leading" secondItem="me7-jo-bNf" secondAttribute="leading" constant="35" id="cuM-Sp-MNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="111" id="Uqr-Mz-O4z" customClass="ScheduleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="675" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqr-Mz-O4z" id="uR6-hL-5Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-AA-BOV">
                                                    <rect key="frame" x="35" y="20" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QKU-YI-c2f"/>
                                                        <constraint firstAttribute="width" constant="17" id="pz6-71-kPF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 문서, 음성, 동영상 파일 업로드 가능한 종료 정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-U7-5en">
                                                    <rect key="frame" x="72" y="22" width="292" height="13"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLy-AA-BOV" firstAttribute="leading" secondItem="uR6-hL-5Hl" secondAttribute="leading" constant="35" id="4v3-ea-ZsF"/>
                                                <constraint firstItem="yLy-AA-BOV" firstAttribute="top" secondItem="uR6-hL-5Hl" secondAttribute="top" constant="20" id="DqJ-4p-vPq"/>
                                                <constraint firstItem="x62-U7-5en" firstAttribute="centerY" secondItem="yLy-AA-BOV" secondAttribute="centerY" id="jN4-D5-wAp"/>
                                                <constraint firstItem="x62-U7-5en" firstAttribute="leading" secondItem="yLy-AA-BOV" secondAttribute="trailing" constant="20" id="lo9-4u-W8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRc-S3-dQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOp-fH-dio" firstAttribute="top" secondItem="QRc-S3-dQk" secondAttribute="top" id="2kh-Ky-9ZZ"/>
                            <constraint firstItem="QRc-S3-dQk" firstAttribute="bottom" secondItem="mOp-fH-dio" secondAttribute="bottom" id="Nfg-jG-GEd"/>
                            <constraint firstItem="QRc-S3-dQk" firstAttribute="trailing" secondItem="mOp-fH-dio" secondAttribute="trailing" id="Ozr-hP-4aO"/>
                            <constraint firstItem="mOp-fH-dio" firstAttribute="leading" secondItem="QRc-S3-dQk" secondAttribute="leading" id="TeV-vs-gcX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="mOp-fH-dio" id="Bun-4H-WAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-bH-6yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="957"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="wpB-rq-lel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpB-pC-15Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" id="Lzs-Rf-VdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncy-EI-Lbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giR-P3-6PG" kind="relationship" relationship="rootViewController" id="dyI-fA-Boy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFn-gz-2Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="956.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="16" height="15"/>
        <image name="calendar" width="24" height="24.667999267578125"/>
        <image name="fileIcon" width="21" height="21"/>
        <image name="locationIcon" width="16" height="20"/>
        <image name="memoIcon" width="18" height="18"/>
        <image name="peopleIcon" width="15" height="19"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timeIcon" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
