<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpB-pC-15Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="svC-aT-O05">
            <objects>
                <viewController id="giR-P3-6PG" customClass="CalendarVC" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwh-Cf-dBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-g6-MpS" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="88" width="414" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="78o-UU-66a">
                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-RT-ST5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-FN-nhd">
                                                <rect key="frame" x="58" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-43-U2B">
                                                <rect key="frame" x="116" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-oW-lqv">
                                                <rect key="frame" x="174" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-8Q-VP4">
                                                <rect key="frame" x="232" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-nu-l0t">
                                                <rect key="frame" x="290" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-dE-eeA">
                                                <rect key="frame" x="348" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-30-A2E">
                                        <rect key="frame" x="8" y="36.5" width="398" height="286.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="C35-JT-kf5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Uuf-6U-WOs">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="db3-zf-kGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fyd-30-A2E" firstAttribute="top" secondItem="78o-UU-66a" secondAttribute="bottom" constant="8" id="GlN-nW-gmR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyd-30-A2E" secondAttribute="bottom" constant="8" id="HiM-Vl-SdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyd-30-A2E" secondAttribute="trailing" constant="8" id="I8w-E8-ccP"/>
                                    <constraint firstAttribute="trailing" secondItem="78o-UU-66a" secondAttribute="trailing" constant="8" id="JKd-J2-kSz"/>
                                    <constraint firstItem="78o-UU-66a" firstAttribute="leading" secondItem="MKf-g6-MpS" secondAttribute="leading" constant="8" id="P4E-Jt-BHr"/>
                                    <constraint firstItem="78o-UU-66a" firstAttribute="top" secondItem="MKf-g6-MpS" secondAttribute="top" constant="8" id="ZZw-GN-b1G"/>
                                    <constraint firstItem="Fyd-30-A2E" firstAttribute="leading" secondItem="MKf-g6-MpS" secondAttribute="leading" constant="8" id="fEN-6K-Dgv"/>
                                    <constraint firstAttribute="width" secondItem="MKf-g6-MpS" secondAttribute="height" multiplier="10:8" id="whu-NO-jTO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-Ub-Pim">
                                <rect key="frame" x="0.0" y="423" width="414" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AhH-2K-Huf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" id="R47-JG-bS1" customClass="TodayTaskCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R47-JG-bS1" id="3rg-TH-951">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-Ps-YYh">
                                                    <rect key="frame" x="10" y="11.5" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="FN9-J5-dtl"/>
                                                        <constraint firstAttribute="height" constant="8" id="hZs-4T-B5f"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-ge-pEM">
                                                    <rect key="frame" x="38" y="5" width="356" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-T1-qxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-dq-8Jf">
                                                            <rect key="frame" x="0.0" y="20.5" width="356" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-K2-8cf">
                                                    <rect key="frame" x="13.5" y="26" width="1" height="25.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bGh-BT-lp9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbd-K2-8cf" firstAttribute="top" secondItem="3rg-TH-951" secondAttribute="topMargin" constant="15" id="LqR-0Z-XAe"/>
                                                <constraint firstItem="Qt5-Ps-YYh" firstAttribute="leading" secondItem="3rg-TH-951" secondAttribute="leading" constant="10" id="NH2-oi-esC"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbd-K2-8cf" secondAttribute="bottom" id="PnO-hj-YvZ"/>
                                                <constraint firstItem="Vbd-K2-8cf" firstAttribute="centerX" secondItem="Qt5-Ps-YYh" secondAttribute="centerX" id="Qb5-V5-sbV"/>
                                                <constraint firstItem="VjU-ge-pEM" firstAttribute="leading" secondItem="Qt5-Ps-YYh" secondAttribute="trailing" constant="20" id="Rcz-7p-QFv"/>
                                                <constraint firstAttribute="trailing" secondItem="VjU-ge-pEM" secondAttribute="trailing" constant="20" id="cp4-Aw-Gna"/>
                                                <constraint firstItem="OgH-T1-qxQ" firstAttribute="centerY" secondItem="Qt5-Ps-YYh" secondAttribute="centerY" id="k6Y-h5-7kv"/>
                                                <constraint firstAttribute="bottom" secondItem="VjU-ge-pEM" secondAttribute="bottom" constant="5" id="sUG-b2-cRH"/>
                                                <constraint firstItem="VjU-ge-pEM" firstAttribute="top" secondItem="3rg-TH-951" secondAttribute="top" constant="5" id="yFB-e7-g6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EwF-bz-hxP">
                                        <rect key="frame" x="0.0" y="120" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwF-bz-hxP" id="RLT-8s-nm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiZ-5h-1iU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKf-g6-MpS" firstAttribute="leading" secondItem="NiZ-5h-1iU" secondAttribute="leading" id="1Md-ce-Gt3"/>
                            <constraint firstItem="MKf-g6-MpS" firstAttribute="top" secondItem="NiZ-5h-1iU" secondAttribute="top" id="S5o-Qb-3dy"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="bottom" secondItem="NZs-Ub-Pim" secondAttribute="bottom" id="VON-m9-yM9"/>
                            <constraint firstItem="NZs-Ub-Pim" firstAttribute="top" secondItem="MKf-g6-MpS" secondAttribute="bottom" constant="4" id="XoO-gD-Alq"/>
                            <constraint firstItem="NZs-Ub-Pim" firstAttribute="leading" secondItem="NiZ-5h-1iU" secondAttribute="leading" id="la0-35-KOb"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="trailing" secondItem="MKf-g6-MpS" secondAttribute="trailing" id="q6Z-Zf-UXa"/>
                            <constraint firstItem="NiZ-5h-1iU" firstAttribute="trailing" secondItem="NZs-Ub-Pim" secondAttribute="trailing" id="wee-59-STY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXl-2H-Wkm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Fyd-30-A2E" id="vSZ-eA-ySL"/>
                        <outlet property="todayTaskTable" destination="NZs-Ub-Pim" id="oK4-3D-V6R"/>
                        <outlet property="weekDayStack" destination="78o-UU-66a" id="4G0-Fm-IaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-kC-rW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="956.91964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJj-in-lZo">
            <objects>
                <viewController id="SoP-UX-2fz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jw-WL-AHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRc-S3-dQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-bH-6yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="975"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="wpB-rq-lel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpB-pC-15Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" id="Lzs-Rf-VdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncy-EI-Lbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giR-P3-6PG" kind="relationship" relationship="rootViewController" id="dyI-fA-Boy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFn-gz-2Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="956.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24.667999267578125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
