<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0I-FC-k9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="5Ff-vy-ePF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="P0I-FC-k9W" customClass="MainTabBarViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8y-M6-Zoh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ile-80-Vhq" kind="relationship" relationship="viewControllers" id="Xhc-mW-wU1"/>
                        <segue destination="ugH-XC-QTe" kind="relationship" relationship="viewControllers" id="fDS-BK-QSt"/>
                        <segue destination="QRf-l5-6KT" kind="relationship" relationship="viewControllers" id="so7-ey-z1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z88-pY-SJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--MentoList-->
        <scene sceneID="aFv-Ib-cyr">
            <objects>
                <viewControllerPlaceholder storyboardName="MentoList" id="ile-80-Vhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="kBx-rn-MGv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwC-pX-07V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="672"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="XzM-Tl-gky">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" id="ugH-XC-QTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="chat" id="IkF-au-mfe"/>
                    <navigationItem key="navigationItem" id="sGj-vO-MEd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-Sg-GFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="672"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="bux-e8-e6I">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="QRf-l5-6KT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="a8c-Ef-EtV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivy-4E-SPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="22"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
