<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK4-AQ-rPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="HrS-Zn-3iE">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="bln-me-17D" customClass="ChatListViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIO-ur-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-T1-elk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" rowHeight="80" id="hKF-yi-wbt" customClass="ChatRoomListCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKF-yi-wbt" id="nlD-ZR-s9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-2v-lT6">
                                                    <rect key="frame" x="10" y="16.5" width="50" height="47"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FdK-d5-Ra1"/>
                                                        <constraint firstAttribute="height" constant="50" id="HFt-GQ-YW6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-Y9-NmR">
                                                    <rect key="frame" x="80" y="15" width="156" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클라라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-w5-cTj">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="안녕하세요 마지막 메세지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-Uo-cHU">
                                                            <rect key="frame" x="0.0" y="29" width="156" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4JF-WI-Kvw"/>
                                                        <constraint firstItem="lye-Uo-cHU" firstAttribute="leading" secondItem="yTr-Y9-NmR" secondAttribute="leading" id="6rF-8Z-cM7"/>
                                                        <constraint firstAttribute="trailing" secondItem="fGC-w5-cTj" secondAttribute="trailing" id="HvZ-H1-euN"/>
                                                        <constraint firstItem="fGC-w5-cTj" firstAttribute="leading" secondItem="yTr-Y9-NmR" secondAttribute="leading" id="JHD-s9-lOs"/>
                                                        <constraint firstItem="fGC-w5-cTj" firstAttribute="top" secondItem="yTr-Y9-NmR" secondAttribute="top" id="TuH-4a-eSS"/>
                                                        <constraint firstAttribute="bottom" secondItem="lye-Uo-cHU" secondAttribute="bottom" id="WPz-og-ap8"/>
                                                        <constraint firstAttribute="trailing" secondItem="lye-Uo-cHU" secondAttribute="trailing" id="dQT-GM-spG"/>
                                                        <constraint firstItem="lye-Uo-cHU" firstAttribute="top" secondItem="yTr-Y9-NmR" secondAttribute="top" constant="10" id="oIY-bB-8OS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frk-xB-htO">
                                                    <rect key="frame" x="350" y="15" width="44" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월11일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-cc-wnw">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-YX-XIt">
                                                            <rect key="frame" x="12" y="25" width="20" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-co-vHu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UaK-co-vHu" secondAttribute="trailing" id="HWr-Dz-oD4"/>
                                                                <constraint firstAttribute="width" constant="20" id="KBM-Xo-yyJ"/>
                                                                <constraint firstItem="UaK-co-vHu" firstAttribute="top" secondItem="7AR-YX-XIt" secondAttribute="top" id="OT3-3x-zod"/>
                                                                <constraint firstItem="UaK-co-vHu" firstAttribute="leading" secondItem="7AR-YX-XIt" secondAttribute="leading" id="Q4M-NZ-IGH"/>
                                                                <constraint firstAttribute="height" constant="20" id="fnf-eK-2SG"/>
                                                                <constraint firstAttribute="bottom" secondItem="UaK-co-vHu" secondAttribute="bottom" id="lVS-ku-n5T"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qmi-cc-wnw" firstAttribute="top" secondItem="frk-xB-htO" secondAttribute="top" id="AB7-oC-tFP"/>
                                                        <constraint firstAttribute="height" constant="50" id="DuX-mT-qU5"/>
                                                        <constraint firstItem="qmi-cc-wnw" firstAttribute="leading" secondItem="frk-xB-htO" secondAttribute="leading" id="Wfe-rt-5FN"/>
                                                        <constraint firstItem="7AR-YX-XIt" firstAttribute="centerX" secondItem="frk-xB-htO" secondAttribute="centerX" id="bp8-ZC-EjH"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmi-cc-wnw" secondAttribute="trailing" id="ftw-GI-OKm"/>
                                                        <constraint firstItem="7AR-YX-XIt" firstAttribute="top" secondItem="qmi-cc-wnw" secondAttribute="bottom" constant="10" id="m23-4b-D3w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="frk-xB-htO" secondAttribute="trailing" constant="20" id="9zm-pY-Kwf"/>
                                                <constraint firstItem="9hB-2v-lT6" firstAttribute="leading" secondItem="nlD-ZR-s9F" secondAttribute="leading" constant="10" id="IXo-aO-zpN"/>
                                                <constraint firstItem="frk-xB-htO" firstAttribute="centerY" secondItem="nlD-ZR-s9F" secondAttribute="centerY" id="JRW-Yw-cbD"/>
                                                <constraint firstItem="9hB-2v-lT6" firstAttribute="centerY" secondItem="nlD-ZR-s9F" secondAttribute="centerY" id="N4T-3R-tIs"/>
                                                <constraint firstItem="yTr-Y9-NmR" firstAttribute="centerY" secondItem="nlD-ZR-s9F" secondAttribute="centerY" id="gOw-dV-g65"/>
                                                <constraint firstItem="yTr-Y9-NmR" firstAttribute="leading" secondItem="9hB-2v-lT6" secondAttribute="trailing" constant="20" id="h6Z-3P-AYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="lye-Uo-cHU" id="51M-nQ-EjZ"/>
                                            <outlet property="messageCountView" destination="7AR-YX-XIt" id="Gwc-tC-YDp"/>
                                            <outlet property="nameLabel" destination="fGC-w5-cTj" id="tfq-s2-s2b"/>
                                            <outlet property="profileImageView" destination="9hB-2v-lT6" id="yUP-VX-Ubf"/>
                                            <outlet property="timeLabel" destination="qmi-cc-wnw" id="CFk-Qa-XB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQa-Nc-g7x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQa-Nc-g7x" firstAttribute="trailing" secondItem="aRK-T1-elk" secondAttribute="trailing" id="46d-IX-2Mc"/>
                            <constraint firstItem="aRK-T1-elk" firstAttribute="top" secondItem="nQa-Nc-g7x" secondAttribute="top" id="Kah-S3-xLO"/>
                            <constraint firstItem="aRK-T1-elk" firstAttribute="leading" secondItem="nQa-Nc-g7x" secondAttribute="leading" id="eka-eh-J9s"/>
                            <constraint firstItem="nQa-Nc-g7x" firstAttribute="bottom" secondItem="aRK-T1-elk" secondAttribute="bottom" id="weN-9L-RLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbS-Z8-ads">
                        <barButtonItem key="leftBarButtonItem" title="과외문의" style="plain" id="kI8-NC-dqN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="PEP-eH-83x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatRoomListTableView" destination="aRK-T1-elk" id="OB1-Kr-TcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-7r-IG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="956.91964285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="t0X-00-Gr4">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="XqB-gE-GBg" customClass="ChatRoomViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imI-hq-5pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Oy-CXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourBubble" rowHeight="200" id="EVI-wg-AnY" customClass="ChatBubbleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVI-wg-AnY" id="fnf-wr-PUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-CA-a4g">
                                                    <rect key="frame" x="30" y="31.5" width="30" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="클라라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-Am-k7Y">
                                                    <rect key="frame" x="80" y="30" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-Ul-OTQ">
                                                    <rect key="frame" x="80" y="71" width="250" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-47-0IG">
                                                            <rect key="frame" x="10" y="10" width="230" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-i5-4ID">
                                                    <rect key="frame" x="338" y="150" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBubble" rowHeight="200" id="3aP-t1-bMC" customClass="ChatBubbleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aP-t1-bMC" id="az4-QY-rNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vke-5P-FE7">
                                                    <rect key="frame" x="87" y="16" width="287" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="안녕하세요?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-8r-SkY">
                                                            <rect key="frame" x="8" y="8" width="271" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.42745098039215684" green="0.3529411764705882" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42745098039215684" green="0.3529411764705882" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="11am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smY-bC-RtX">
                                                    <rect key="frame" x="40" y="155" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-pA-94S">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-k8-d2C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zea-7j-ujU">
                                                <rect key="frame" x="8" y="8" width="398" height="48"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-2J-ep7">
                                                        <rect key="frame" x="83" y="8" width="232" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="WMU-wO-uwb"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Ow-k3E">
                                                        <rect key="frame" x="8" y="9" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-Fo-ZUb">
                                                        <rect key="frame" x="323" y="9" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eEJ-2J-ep7" firstAttribute="top" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="1Fh-Gz-PfU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Lx-Fo-ZUb" secondAttribute="bottom" constant="8" id="1iI-Cg-Euh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Lx-Fo-ZUb" secondAttribute="trailing" constant="8" id="2Yz-iT-PHK"/>
                                                    <constraint firstItem="vov-Ow-k3E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="5kC-dC-hn0"/>
                                                    <constraint firstItem="vov-Ow-k3E" firstAttribute="leading" secondItem="zea-7j-ujU" secondAttribute="leading" constant="8" id="LH9-J3-TUf"/>
                                                    <constraint firstItem="4Lx-Fo-ZUb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="OTH-tl-amp"/>
                                                    <constraint firstItem="eEJ-2J-ep7" firstAttribute="leading" secondItem="vov-Ow-k3E" secondAttribute="trailing" constant="8" id="QcJ-ny-Tab"/>
                                                    <constraint firstItem="4Lx-Fo-ZUb" firstAttribute="leading" secondItem="eEJ-2J-ep7" secondAttribute="trailing" constant="8" id="gRm-Ue-uba"/>
                                                    <constraint firstAttribute="bottom" secondItem="eEJ-2J-ep7" secondAttribute="bottom" constant="8" id="uQ2-NX-ILy"/>
                                                    <constraint firstAttribute="bottom" secondItem="vov-Ow-k3E" secondAttribute="bottom" constant="8" id="xhd-E4-ANQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zea-7j-ujU" firstAttribute="top" secondItem="fgN-k8-d2C" secondAttribute="top" constant="8" id="6X6-2l-mwU"/>
                                            <constraint firstAttribute="trailing" secondItem="zea-7j-ujU" secondAttribute="trailing" constant="8" id="QZj-Yc-1qh"/>
                                            <constraint firstItem="zea-7j-ujU" firstAttribute="leading" secondItem="fgN-k8-d2C" secondAttribute="leading" constant="8" id="bus-8Y-yXh"/>
                                            <constraint firstAttribute="bottom" secondItem="zea-7j-ujU" secondAttribute="bottom" constant="8" id="pEr-PK-1q1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-gG-dOQ">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-oZ-8t1">
                                                <rect key="frame" x="20" y="20" width="152" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-eB-eSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Jf-NsS">
                                                                <rect key="frame" x="16" y="6" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="PLs-5T-JJe"/>
                                                                    <constraint firstAttribute="height" constant="12" id="Yu8-iw-87f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-qt-vE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Ji3-am-vvT"/>
                                                                    <constraint firstAttribute="width" constant="44" id="pn4-ax-Fgj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Onn-qt-vE9" firstAttribute="top" secondItem="9C9-eB-eSM" secondAttribute="top" id="11m-aH-1sl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Onn-qt-vE9" secondAttribute="bottom" id="7vu-Oy-lig"/>
                                                            <constraint firstAttribute="trailing" secondItem="Onn-qt-vE9" secondAttribute="trailing" id="RRd-Bk-oeY"/>
                                                            <constraint firstItem="n9s-Jf-NsS" firstAttribute="centerY" secondItem="9C9-eB-eSM" secondAttribute="centerY" id="Rux-AY-eaY"/>
                                                            <constraint firstItem="n9s-Jf-NsS" firstAttribute="centerX" secondItem="9C9-eB-eSM" secondAttribute="centerX" id="VRl-WS-dNu"/>
                                                            <constraint firstItem="Onn-qt-vE9" firstAttribute="leading" secondItem="9C9-eB-eSM" secondAttribute="leading" id="qhh-eF-NWf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-sh-6gz">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="JME-xQ-vXD">
                                                                <rect key="frame" x="16" y="6" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="SPZ-Po-91b"/>
                                                                    <constraint firstAttribute="width" constant="12" id="fZu-mX-Awl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-96-jki">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qUJ-96-jki" secondAttribute="trailing" id="4Of-cQ-7L3"/>
                                                            <constraint firstItem="JME-xQ-vXD" firstAttribute="centerX" secondItem="kz5-sh-6gz" secondAttribute="centerX" id="Gs9-bm-j32"/>
                                                            <constraint firstItem="qUJ-96-jki" firstAttribute="top" secondItem="kz5-sh-6gz" secondAttribute="top" id="H3Y-2z-bxn"/>
                                                            <constraint firstItem="qUJ-96-jki" firstAttribute="leading" secondItem="kz5-sh-6gz" secondAttribute="leading" id="IYL-Es-Z4A"/>
                                                            <constraint firstItem="JME-xQ-vXD" firstAttribute="centerY" secondItem="kz5-sh-6gz" secondAttribute="centerY" id="YOW-sL-KlW"/>
                                                            <constraint firstAttribute="bottom" secondItem="qUJ-96-jki" secondAttribute="bottom" id="zE5-i6-6Bc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-qq-NDf">
                                                        <rect key="frame" x="108" y="0.0" width="44" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-xI-Bms">
                                                                <rect key="frame" x="16" y="6" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="4GY-cq-5Ke"/>
                                                                    <constraint firstAttribute="height" constant="12" id="Ww2-sf-s9S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-iP-jTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nlH-iP-jTz" secondAttribute="trailing" id="Ayo-Su-LLi"/>
                                                            <constraint firstItem="0yz-xI-Bms" firstAttribute="centerY" secondItem="VqB-qq-NDf" secondAttribute="centerY" id="FSX-Qq-CUp"/>
                                                            <constraint firstItem="0yz-xI-Bms" firstAttribute="centerX" secondItem="VqB-qq-NDf" secondAttribute="centerX" id="LND-9f-e3D"/>
                                                            <constraint firstItem="nlH-iP-jTz" firstAttribute="top" secondItem="VqB-qq-NDf" secondAttribute="top" id="PbX-FM-4Ub"/>
                                                            <constraint firstItem="nlH-iP-jTz" firstAttribute="leading" secondItem="VqB-qq-NDf" secondAttribute="leading" id="o2X-MX-rCi"/>
                                                            <constraint firstAttribute="bottom" secondItem="nlH-iP-jTz" secondAttribute="bottom" id="svY-xM-HTe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5xn-oZ-8t1" firstAttribute="leading" secondItem="ai6-gG-dOQ" secondAttribute="leading" constant="20" id="Wjw-lj-f1A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xn-oZ-8t1" secondAttribute="trailing" constant="20" id="gFO-eZ-I3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="5xn-oZ-8t1" secondAttribute="bottom" constant="20" id="ifl-Ed-Ua0"/>
                                            <constraint firstItem="5xn-oZ-8t1" firstAttribute="top" secondItem="ai6-gG-dOQ" secondAttribute="top" constant="20" id="rqQ-t6-6Lf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bya-if-ZGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="leading" secondItem="bya-if-ZGZ" secondAttribute="leading" id="Adz-6L-BRF"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="trailing" secondItem="bya-if-ZGZ" secondAttribute="trailing" id="GeU-T5-Fhv"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="bottom" secondItem="bya-if-ZGZ" secondAttribute="bottom" id="V8Y-Zs-scK"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="trailing" secondItem="bya-if-ZGZ" secondAttribute="trailing" id="cdT-U8-4Id"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="top" secondItem="y6E-Oy-CXd" secondAttribute="bottom" id="gtL-Fw-lmT"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="leading" secondItem="bya-if-ZGZ" secondAttribute="leading" id="r7N-Nj-Ofh"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="top" secondItem="bya-if-ZGZ" secondAttribute="top" id="uCc-Mj-hqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jX6-A7-sYq"/>
                    <connections>
                        <outlet property="buttonStackView" destination="ai6-gG-dOQ" id="nmI-Yv-hYx"/>
                        <outlet property="cameraButton" destination="Onn-qt-vE9" id="PTa-a5-dDB"/>
                        <outlet property="cameraView" destination="9C9-eB-eSM" id="0Ug-i7-WMU"/>
                        <outlet property="chatBubbleTableView" destination="y6E-Oy-CXd" id="iJl-IS-jY6"/>
                        <outlet property="documentButton" destination="nlH-iP-jTz" id="eqM-Rx-5Au"/>
                        <outlet property="documentView" destination="VqB-qq-NDf" id="sSw-tE-w0j"/>
                        <outlet property="expandButton" destination="vov-Ow-k3E" id="Vq2-8A-HNX"/>
                        <outlet property="galleryButton" destination="qUJ-96-jki" id="1hl-IE-hSU"/>
                        <outlet property="galleryView" destination="kz5-sh-6gz" id="nO7-gd-ue3"/>
                        <outlet property="inputBackgroundView" destination="zea-7j-ujU" id="EEX-xX-hWA"/>
                        <outlet property="sendButton" destination="4Lx-Fo-ZUb" id="2IR-d6-PG4"/>
                        <outlet property="textView" destination="eEJ-2J-ep7" id="fKd-Rk-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sj-Cr-Qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="956.91964285714278"/>
        </scene>
        <!--과외 문의 채팅-->
        <scene sceneID="wFj-x4-OQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nK4-AQ-rPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과외 문의 채팅" image="chat" id="txc-Tv-tAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScM-6Z-sPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bln-me-17D" kind="relationship" relationship="rootViewController" id="eMo-u1-xY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-r9-uqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="956.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="18" height="16"/>
        <image name="chat" width="24" height="22"/>
        <image name="document" width="14" height="17"/>
        <image name="gallery" width="17" height="15"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
