<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK4-AQ-rPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="HrS-Zn-3iE">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="bln-me-17D" customClass="ChatListViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIO-ur-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-T1-elk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" rowHeight="158" id="hKF-yi-wbt" customClass="ChatRoomListCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKF-yi-wbt" id="nlD-ZR-s9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-sJ-fGo">
                                                    <rect key="frame" x="20" y="20" width="44" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXE-sJ-fGo" secondAttribute="height" id="3G6-6F-5CA"/>
                                                        <constraint firstAttribute="width" constant="44" id="ViQ-6k-neg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-Kx-P8q">
                                                    <rect key="frame" x="84" y="54.5" width="41.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-NX-zsZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-FX-GSN">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-5b-nSD">
                                                    <rect key="frame" x="352.5" y="54.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-mR-sp6">
                                                    <rect key="frame" x="374" y="83.5" width="20" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-04-wqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Htg-04-wqb" firstAttribute="leading" secondItem="gjq-mR-sp6" secondAttribute="leading" id="DiO-jq-hWX"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ymi-9t-KGP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Htg-04-wqb" secondAttribute="bottom" id="arp-yU-kSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Htg-04-wqb" secondAttribute="trailing" id="fkQ-P8-uP6"/>
                                                        <constraint firstItem="Htg-04-wqb" firstAttribute="top" secondItem="gjq-mR-sp6" secondAttribute="top" id="nkt-1w-sNM"/>
                                                        <constraint firstAttribute="width" constant="20" id="oix-B1-qZi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZI3-Kx-P8q" secondAttribute="bottom" constant="20" id="C5L-py-NZI"/>
                                                <constraint firstItem="gjq-mR-sp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZI3-Kx-P8q" secondAttribute="trailing" constant="20" id="FPA-PV-mmV"/>
                                                <constraint firstItem="lVH-5b-nSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZI3-Kx-P8q" secondAttribute="trailing" constant="20" id="FhK-gO-GQX"/>
                                                <constraint firstItem="gjq-mR-sp6" firstAttribute="centerY" secondItem="pD2-FX-GSN" secondAttribute="centerY" id="HV7-yM-Hxy"/>
                                                <constraint firstItem="ZI3-Kx-P8q" firstAttribute="leading" secondItem="SXE-sJ-fGo" secondAttribute="trailing" constant="20" id="JAQ-zc-yT9"/>
                                                <constraint firstAttribute="trailing" secondItem="gjq-mR-sp6" secondAttribute="trailing" constant="20" id="V7c-SW-L3Y"/>
                                                <constraint firstItem="gjq-mR-sp6" firstAttribute="top" secondItem="lVH-5b-nSD" secondAttribute="bottom" constant="8" id="bBN-N7-VlT"/>
                                                <constraint firstItem="SXE-sJ-fGo" firstAttribute="top" secondItem="nlD-ZR-s9F" secondAttribute="top" constant="20" id="cF4-3w-k3Z"/>
                                                <constraint firstItem="SXE-sJ-fGo" firstAttribute="leading" secondItem="nlD-ZR-s9F" secondAttribute="leading" constant="20" id="fUm-vB-fvC"/>
                                                <constraint firstItem="lVH-5b-nSD" firstAttribute="firstBaseline" secondItem="M1f-NX-zsZ" secondAttribute="firstBaseline" id="gaO-ih-Lyg"/>
                                                <constraint firstAttribute="trailing" secondItem="lVH-5b-nSD" secondAttribute="trailing" constant="20" id="lxQ-4A-kp0"/>
                                                <constraint firstItem="ZI3-Kx-P8q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nlD-ZR-s9F" secondAttribute="top" constant="20" id="n3y-Gm-CVq"/>
                                                <constraint firstItem="ZI3-Kx-P8q" firstAttribute="centerY" secondItem="SXE-sJ-fGo" secondAttribute="centerY" id="pEs-Ny-AM2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gjq-mR-sp6" secondAttribute="bottom" constant="20" id="pNX-ee-rO5"/>
                                                <constraint firstItem="lVH-5b-nSD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nlD-ZR-s9F" secondAttribute="top" constant="20" id="riU-Ls-XwW"/>
                                                <constraint firstItem="SXE-sJ-fGo" firstAttribute="centerY" secondItem="nlD-ZR-s9F" secondAttribute="centerY" id="wWj-GL-bJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="pD2-FX-GSN" id="QF2-B4-GVp"/>
                                            <outlet property="messageCountLabel" destination="Htg-04-wqb" id="1x8-WF-5mw"/>
                                            <outlet property="messageCountView" destination="gjq-mR-sp6" id="3Lo-Kb-Hd9"/>
                                            <outlet property="nameLabel" destination="M1f-NX-zsZ" id="f9J-bc-vpe"/>
                                            <outlet property="profileImageView" destination="SXE-sJ-fGo" id="B5E-Wv-YYr"/>
                                            <outlet property="timeLabel" destination="lVH-5b-nSD" id="UzV-T8-hfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQa-Nc-g7x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQa-Nc-g7x" firstAttribute="trailing" secondItem="aRK-T1-elk" secondAttribute="trailing" id="46d-IX-2Mc"/>
                            <constraint firstItem="aRK-T1-elk" firstAttribute="top" secondItem="nQa-Nc-g7x" secondAttribute="top" id="Kah-S3-xLO"/>
                            <constraint firstItem="aRK-T1-elk" firstAttribute="leading" secondItem="nQa-Nc-g7x" secondAttribute="leading" id="eka-eh-J9s"/>
                            <constraint firstItem="nQa-Nc-g7x" firstAttribute="bottom" secondItem="aRK-T1-elk" secondAttribute="bottom" id="weN-9L-RLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbS-Z8-ads">
                        <barButtonItem key="leftBarButtonItem" title="과외문의" style="plain" id="kI8-NC-dqN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="PEP-eH-83x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatRoomListTableView" destination="aRK-T1-elk" id="OB1-Kr-TcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-7r-IG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="956.91964285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="t0X-00-Gr4">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="XqB-gE-GBg" customClass="ChatRoomViewController" customModule="UnivLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imI-hq-5pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Oy-CXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourChatBubbleCell" rowHeight="200" id="EVI-wg-AnY" customClass="YourChatBubbleCell" customModule="UnivLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVI-wg-AnY" id="fnf-wr-PUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-Q5-df6">
                                                    <rect key="frame" x="20" y="20" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="fBU-js-s1G"/>
                                                        <constraint firstAttribute="width" constant="42" id="zyr-NI-Pvr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-B1-4YB">
                                                    <rect key="frame" x="70" y="41" width="81.5" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-zb-9Az">
                                                            <rect key="frame" x="20" y="20" width="41.5" height="99"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EGf-zb-9Az" firstAttribute="top" secondItem="5Ql-B1-4YB" secondAttribute="top" constant="20" id="X70-cH-ruL"/>
                                                        <constraint firstAttribute="bottom" secondItem="EGf-zb-9Az" secondAttribute="bottom" constant="20" id="d4l-GC-n52"/>
                                                        <constraint firstAttribute="trailing" secondItem="EGf-zb-9Az" secondAttribute="trailing" constant="20" id="ncp-Dk-xB2"/>
                                                        <constraint firstItem="EGf-zb-9Az" firstAttribute="leading" secondItem="5Ql-B1-4YB" secondAttribute="leading" constant="20" id="yAe-P7-U4t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-Nb-MRw">
                                                    <rect key="frame" x="159.5" y="159.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ySV-Nb-MRw" firstAttribute="leading" secondItem="5Ql-B1-4YB" secondAttribute="trailing" constant="8" id="2d1-kY-Mjq"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ql-B1-4YB" secondAttribute="bottom" constant="20" id="3qX-DK-wc8"/>
                                                <constraint firstItem="1I2-Q5-df6" firstAttribute="leading" secondItem="fnf-wr-PUc" secondAttribute="leading" constant="20" id="6wA-cf-wIa"/>
                                                <constraint firstItem="5Ql-B1-4YB" firstAttribute="top" secondItem="1I2-Q5-df6" secondAttribute="centerY" id="8Qj-EO-HJ6"/>
                                                <constraint firstItem="1I2-Q5-df6" firstAttribute="top" secondItem="fnf-wr-PUc" secondAttribute="top" constant="20" id="AyX-yf-qgJ"/>
                                                <constraint firstItem="5Ql-B1-4YB" firstAttribute="leading" secondItem="1I2-Q5-df6" secondAttribute="trailing" constant="8" id="QOR-nT-8ug"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ySV-Nb-MRw" secondAttribute="trailing" constant="20" id="QVS-3K-K3h"/>
                                                <constraint firstItem="ySV-Nb-MRw" firstAttribute="bottom" secondItem="5Ql-B1-4YB" secondAttribute="bottom" id="zkQ-0Y-sWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleLabel" destination="EGf-zb-9Az" id="tW6-vC-65D"/>
                                            <outlet property="bubbleView" destination="5Ql-B1-4YB" id="Elt-be-Z1g"/>
                                            <outlet property="profileImageView" destination="1I2-Q5-df6" id="MJs-qE-MY6"/>
                                            <outlet property="timeLabel" destination="ySV-Nb-MRw" id="FJf-1d-PLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-pA-94S">
                                <rect key="frame" x="0.0" y="694" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-k8-d2C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zea-7j-ujU">
                                                <rect key="frame" x="8" y="8" width="398" height="68"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-2J-ep7">
                                                        <rect key="frame" x="79" y="18" width="236" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="WMU-wO-uwb"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Ow-k3E">
                                                        <rect key="frame" x="4" y="8" width="67" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jbg-ff-NZE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-Fo-ZUb">
                                                        <rect key="frame" x="323" y="8" width="67" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="c9f-Bg-uga"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eEJ-2J-ep7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="1Fh-Gz-PfU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Lx-Fo-ZUb" secondAttribute="bottom" constant="8" id="1iI-Cg-Euh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Lx-Fo-ZUb" secondAttribute="trailing" constant="8" id="2Yz-iT-PHK"/>
                                                    <constraint firstItem="vov-Ow-k3E" firstAttribute="top" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="5kC-dC-hn0"/>
                                                    <constraint firstItem="eEJ-2J-ep7" firstAttribute="centerY" secondItem="zea-7j-ujU" secondAttribute="centerY" id="Gww-fb-URf"/>
                                                    <constraint firstItem="vov-Ow-k3E" firstAttribute="leading" secondItem="zea-7j-ujU" secondAttribute="leading" constant="4" id="LH9-J3-TUf"/>
                                                    <constraint firstItem="4Lx-Fo-ZUb" firstAttribute="top" secondItem="zea-7j-ujU" secondAttribute="top" constant="8" id="OTH-tl-amp"/>
                                                    <constraint firstItem="eEJ-2J-ep7" firstAttribute="leading" secondItem="vov-Ow-k3E" secondAttribute="trailing" constant="8" id="QcJ-ny-Tab"/>
                                                    <constraint firstItem="4Lx-Fo-ZUb" firstAttribute="leading" secondItem="eEJ-2J-ep7" secondAttribute="trailing" constant="8" id="gRm-Ue-uba"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eEJ-2J-ep7" secondAttribute="bottom" constant="8" id="uQ2-NX-ILy"/>
                                                    <constraint firstAttribute="bottom" secondItem="vov-Ow-k3E" secondAttribute="bottom" constant="8" id="xhd-E4-ANQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zea-7j-ujU" firstAttribute="top" secondItem="fgN-k8-d2C" secondAttribute="top" constant="8" id="6X6-2l-mwU"/>
                                            <constraint firstItem="zea-7j-ujU" firstAttribute="trailing" secondItem="fgN-k8-d2C" secondAttribute="trailingMargin" id="9Og-O3-gJn"/>
                                            <constraint firstItem="zea-7j-ujU" firstAttribute="leading" secondItem="fgN-k8-d2C" secondAttribute="leadingMargin" id="ZLS-zl-tAS"/>
                                            <constraint firstAttribute="bottom" secondItem="zea-7j-ujU" secondAttribute="bottom" constant="8" id="pEr-PK-1q1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-gG-dOQ">
                                        <rect key="frame" x="0.0" y="84" width="414" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-oZ-8t1">
                                                <rect key="frame" x="20" y="20" width="152" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-eB-eSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Jf-NsS">
                                                                <rect key="frame" x="16" y="16" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="PLs-5T-JJe"/>
                                                                    <constraint firstAttribute="height" constant="12" id="Yu8-iw-87f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-qt-vE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Ji3-am-vvT"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pn4-ax-Fgj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Onn-qt-vE9" firstAttribute="top" secondItem="9C9-eB-eSM" secondAttribute="top" id="11m-aH-1sl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Onn-qt-vE9" secondAttribute="bottom" id="7vu-Oy-lig"/>
                                                            <constraint firstAttribute="width" constant="44" id="FGS-KN-2w3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Onn-qt-vE9" secondAttribute="trailing" id="RRd-Bk-oeY"/>
                                                            <constraint firstItem="n9s-Jf-NsS" firstAttribute="centerY" secondItem="9C9-eB-eSM" secondAttribute="centerY" id="Rux-AY-eaY"/>
                                                            <constraint firstItem="n9s-Jf-NsS" firstAttribute="centerX" secondItem="9C9-eB-eSM" secondAttribute="centerX" id="VRl-WS-dNu"/>
                                                            <constraint firstAttribute="height" constant="44" id="lWG-a2-YeT"/>
                                                            <constraint firstItem="Onn-qt-vE9" firstAttribute="leading" secondItem="9C9-eB-eSM" secondAttribute="leading" id="qhh-eF-NWf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-sh-6gz">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="JME-xQ-vXD">
                                                                <rect key="frame" x="16" y="16" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="SPZ-Po-91b"/>
                                                                    <constraint firstAttribute="width" constant="12" id="fZu-mX-Awl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-96-jki">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qUJ-96-jki" secondAttribute="trailing" id="4Of-cQ-7L3"/>
                                                            <constraint firstItem="JME-xQ-vXD" firstAttribute="centerX" secondItem="kz5-sh-6gz" secondAttribute="centerX" id="Gs9-bm-j32"/>
                                                            <constraint firstItem="qUJ-96-jki" firstAttribute="top" secondItem="kz5-sh-6gz" secondAttribute="top" id="H3Y-2z-bxn"/>
                                                            <constraint firstItem="qUJ-96-jki" firstAttribute="leading" secondItem="kz5-sh-6gz" secondAttribute="leading" id="IYL-Es-Z4A"/>
                                                            <constraint firstItem="JME-xQ-vXD" firstAttribute="centerY" secondItem="kz5-sh-6gz" secondAttribute="centerY" id="YOW-sL-KlW"/>
                                                            <constraint firstAttribute="bottom" secondItem="qUJ-96-jki" secondAttribute="bottom" id="zE5-i6-6Bc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-qq-NDf">
                                                        <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-xI-Bms">
                                                                <rect key="frame" x="16" y="16" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="4GY-cq-5Ke"/>
                                                                    <constraint firstAttribute="height" constant="12" id="Ww2-sf-s9S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-iP-jTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nlH-iP-jTz" secondAttribute="trailing" id="Ayo-Su-LLi"/>
                                                            <constraint firstItem="0yz-xI-Bms" firstAttribute="centerY" secondItem="VqB-qq-NDf" secondAttribute="centerY" id="FSX-Qq-CUp"/>
                                                            <constraint firstItem="0yz-xI-Bms" firstAttribute="centerX" secondItem="VqB-qq-NDf" secondAttribute="centerX" id="LND-9f-e3D"/>
                                                            <constraint firstItem="nlH-iP-jTz" firstAttribute="top" secondItem="VqB-qq-NDf" secondAttribute="top" id="PbX-FM-4Ub"/>
                                                            <constraint firstItem="nlH-iP-jTz" firstAttribute="leading" secondItem="VqB-qq-NDf" secondAttribute="leading" id="o2X-MX-rCi"/>
                                                            <constraint firstAttribute="bottom" secondItem="nlH-iP-jTz" secondAttribute="bottom" id="svY-xM-HTe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5xn-oZ-8t1" firstAttribute="leading" secondItem="ai6-gG-dOQ" secondAttribute="leading" constant="20" id="Wjw-lj-f1A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xn-oZ-8t1" secondAttribute="trailing" constant="20" id="gFO-eZ-I3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="5xn-oZ-8t1" secondAttribute="bottom" constant="20" id="ifl-Ed-Ua0"/>
                                            <constraint firstItem="5xn-oZ-8t1" firstAttribute="top" secondItem="ai6-gG-dOQ" secondAttribute="top" constant="20" id="rqQ-t6-6Lf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgN-k8-d2C" firstAttribute="top" secondItem="iJd-pA-94S" secondAttribute="top" id="J8j-8v-dT8"/>
                                    <constraint firstAttribute="trailing" secondItem="fgN-k8-d2C" secondAttribute="trailing" id="Y6F-fn-YZG"/>
                                    <constraint firstItem="fgN-k8-d2C" firstAttribute="leading" secondItem="iJd-pA-94S" secondAttribute="leading" id="YSc-hG-oq3"/>
                                    <constraint firstItem="ai6-gG-dOQ" firstAttribute="top" secondItem="fgN-k8-d2C" secondAttribute="bottom" id="fXz-ur-Vq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bya-if-ZGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="leading" secondItem="bya-if-ZGZ" secondAttribute="leading" id="Adz-6L-BRF"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="trailing" secondItem="bya-if-ZGZ" secondAttribute="trailing" id="GeU-T5-Fhv"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="bottom" secondItem="bya-if-ZGZ" secondAttribute="bottom" id="V8Y-Zs-scK"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="trailing" secondItem="bya-if-ZGZ" secondAttribute="trailing" id="cdT-U8-4Id"/>
                            <constraint firstItem="iJd-pA-94S" firstAttribute="top" secondItem="y6E-Oy-CXd" secondAttribute="bottom" id="gtL-Fw-lmT"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="leading" secondItem="bya-if-ZGZ" secondAttribute="leading" id="r7N-Nj-Ofh"/>
                            <constraint firstItem="y6E-Oy-CXd" firstAttribute="top" secondItem="bya-if-ZGZ" secondAttribute="top" id="uCc-Mj-hqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jX6-A7-sYq"/>
                    <connections>
                        <outlet property="buttonStackView" destination="ai6-gG-dOQ" id="nmI-Yv-hYx"/>
                        <outlet property="cameraButton" destination="Onn-qt-vE9" id="PTa-a5-dDB"/>
                        <outlet property="cameraView" destination="9C9-eB-eSM" id="0Ug-i7-WMU"/>
                        <outlet property="chatBubbleTableView" destination="y6E-Oy-CXd" id="iJl-IS-jY6"/>
                        <outlet property="documentButton" destination="nlH-iP-jTz" id="eqM-Rx-5Au"/>
                        <outlet property="documentView" destination="VqB-qq-NDf" id="sSw-tE-w0j"/>
                        <outlet property="expandButton" destination="vov-Ow-k3E" id="Vq2-8A-HNX"/>
                        <outlet property="galleryButton" destination="qUJ-96-jki" id="1hl-IE-hSU"/>
                        <outlet property="galleryView" destination="kz5-sh-6gz" id="nO7-gd-ue3"/>
                        <outlet property="inputBackgroundView" destination="zea-7j-ujU" id="EEX-xX-hWA"/>
                        <outlet property="sendButton" destination="4Lx-Fo-ZUb" id="2IR-d6-PG4"/>
                        <outlet property="textView" destination="eEJ-2J-ep7" id="fKd-Rk-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sj-Cr-Qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="956.91964285714278"/>
        </scene>
        <!--과외 문의 채팅-->
        <scene sceneID="wFj-x4-OQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nK4-AQ-rPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과외 문의 채팅" image="chat" id="txc-Tv-tAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScM-6Z-sPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bln-me-17D" kind="relationship" relationship="rootViewController" id="eMo-u1-xY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-r9-uqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="956.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="18" height="16"/>
        <image name="chat" width="24" height="22"/>
        <image name="document" width="14" height="17"/>
        <image name="gallery" width="17" height="15"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
