<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QG-1x-ggd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="esamanru OTF Medium.otf">
            <string>esamanruOTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mento List View Controller-->
        <scene sceneID="tlW-OW-Hb2">
            <objects>
                <viewController id="yX9-g1-WjS" customClass="MentoListViewController" customModule="Real_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weT-7X-jCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GpI-yD-vgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3Z-d3-zD7"/>
                    <connections>
                        <segue destination="tYk-R1-fmG" kind="show" identifier="CategorySegue" id="E8b-IY-uYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayL-Vg-LdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1012"/>
        </scene>
        <!--MentoSearchViewController-->
        <scene sceneID="Frv-6e-CYt">
            <objects>
                <viewController storyboardIdentifier="MentoCategory" title="MentoSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYk-R1-fmG" customClass="CategoryListViewController" customModule="Real_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCY-23-PzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-wT-VBD">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nOr-lR-gtG">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOr-lR-gtG" id="JrM-F9-tUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tYk-R1-fmG" id="qd3-tF-x1Z"/>
                                    <outlet property="delegate" destination="tYk-R1-fmG" id="lOS-tF-wyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpz-SK-sgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpz-SK-sgx" firstAttribute="trailing" secondItem="u9E-wT-VBD" secondAttribute="trailing" id="U4W-ej-auL"/>
                            <constraint firstItem="u9E-wT-VBD" firstAttribute="top" secondItem="wpz-SK-sgx" secondAttribute="top" id="nRp-oH-cJ2"/>
                            <constraint firstItem="u9E-wT-VBD" firstAttribute="leading" secondItem="wpz-SK-sgx" secondAttribute="leading" id="o36-MK-Dil"/>
                            <constraint firstItem="wpz-SK-sgx" firstAttribute="bottom" secondItem="u9E-wT-VBD" secondAttribute="bottom" id="oSt-5H-ZCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9u-Ir-mUG"/>
                    <connections>
                        <outlet property="subjectListTable" destination="u9E-wT-VBD" id="upf-ve-hOX"/>
                        <segue destination="UzV-t8-Cud" kind="show" identifier="CategoryMentoSegue" id="MY2-lZ-Oe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPW-fe-lLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1012"/>
        </scene>
        <!--Category Mento List View Controller-->
        <scene sceneID="3kX-pm-Gbd">
            <objects>
                <viewController storyboardIdentifier="CategoryMentoList" id="UzV-t8-Cud" customClass="CategoryMentoListViewController" customModule="Real_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loe-b2-sxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-bD-eOJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aaB-ou-hJB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqX-dQ-RHq">
                                    <size key="itemSize" width="129" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectInCategoryCell" id="PEC-Oh-Plf" customClass="SubjectInCategoryCollectionViewCell" customModule="Real_Tutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wgy-VM-Hmw">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giL-8I-CdC">
                                                    <rect key="frame" x="44" y="23" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giL-8I-CdC" firstAttribute="leading" secondItem="wgy-VM-Hmw" secondAttribute="leading" constant="10" id="1fa-I7-3QS"/>
                                                <constraint firstItem="giL-8I-CdC" firstAttribute="centerX" secondItem="wgy-VM-Hmw" secondAttribute="centerX" id="BtB-Ee-djT"/>
                                                <constraint firstItem="giL-8I-CdC" firstAttribute="centerY" secondItem="wgy-VM-Hmw" secondAttribute="centerY" id="EoV-bu-72O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="66"/>
                                        <connections>
                                            <outlet property="subjectTitleLabel" destination="giL-8I-CdC" id="ti2-sE-FrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UzV-t8-Cud" id="rfg-mK-9J6"/>
                                    <outlet property="delegate" destination="UzV-t8-Cud" id="iUy-LQ-MwW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" id="wd2-Ou-eTW">
                                <rect key="frame" x="0.0" y="126" width="414" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60412872969999998" green="0.91266634410000003" blue="0.92812597429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-vC-ziO">
                                <rect key="frame" x="0.0" y="144" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fjz-r7-40L">
                                    <rect key="frame" x="0.0" y="135" width="414" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 멘토가 없습니다 🧐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-e9-kd9">
                                            <rect key="frame" x="186" y="273" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LYI-e9-kd9" firstAttribute="top" secondItem="Fjz-r7-40L" secondAttribute="top" constant="150" id="Py7-nL-fwv"/>
                                        <constraint firstItem="LYI-e9-kd9" firstAttribute="centerX" secondItem="Fjz-r7-40L" secondAttribute="centerX" id="k8a-NI-uZA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MentoTableViewCell" rowHeight="120" id="UKX-8M-SeD" customClass="MentoTableViewCell" customModule="Real_Tutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKX-8M-SeD" id="k0F-wA-Jhv">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-sB-uec">
                                                    <rect key="frame" x="40" y="10" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="10Q-BR-tQM"/>
                                                        <constraint firstAttribute="width" constant="80" id="Gjt-v2-MyI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-9P-o3v">
                                                    <rect key="frame" x="146" y="23" width="72.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-xT-rX3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-LR-5n9">
                                                            <rect key="frame" x="0.0" y="30.5" width="72.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-Xe-qNF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-AK-cVo">
                                                                    <rect key="frame" x="31" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ov-sB-uec" firstAttribute="leading" secondItem="k0F-wA-Jhv" secondAttribute="leadingMargin" constant="10" id="1hS-z1-Ukp"/>
                                                <constraint firstItem="cJt-9P-o3v" firstAttribute="leading" secondItem="1ov-sB-uec" secondAttribute="trailing" constant="20" id="8Bf-QW-6L2"/>
                                                <constraint firstAttribute="bottom" secondItem="1ov-sB-uec" secondAttribute="bottom" constant="10" id="Q7v-0j-q7I"/>
                                                <constraint firstItem="1ov-sB-uec" firstAttribute="top" secondItem="k0F-wA-Jhv" secondAttribute="top" constant="10" id="XI2-sL-RpB"/>
                                                <constraint firstItem="cJt-9P-o3v" firstAttribute="centerY" secondItem="1ov-sB-uec" secondAttribute="centerY" id="cTa-G0-qRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kX1-AK-cVo" id="uLE-Ep-QUX"/>
                                            <outlet property="mentoImage" destination="1ov-sB-uec" id="hlz-9U-LUI"/>
                                            <outlet property="mentoName" destination="5DK-xT-rX3" id="P9r-Wy-aC1"/>
                                            <outlet property="mentoSubject" destination="kX1-AK-cVo" id="gdh-l4-b3n"/>
                                            <outlet property="subjectImg" destination="Npx-Xe-qNF" id="LAi-qN-hq5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UzV-t8-Cud" id="5hk-ly-veC"/>
                                    <outlet property="delegate" destination="UzV-t8-Cud" id="Jrt-rZ-Oa0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9e-zX-RKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6FG-vC-ziO" firstAttribute="leading" secondItem="n9e-zX-RKg" secondAttribute="leading" id="1oH-sh-Jhn"/>
                            <constraint firstItem="n9e-zX-RKg" firstAttribute="trailing" secondItem="6FG-vC-ziO" secondAttribute="trailing" id="8Hn-Bo-JRI"/>
                            <constraint firstItem="6FG-vC-ziO" firstAttribute="top" secondItem="wd2-Ou-eTW" secondAttribute="bottom" id="CkU-Ta-Arj"/>
                            <constraint firstItem="MDW-bD-eOJ" firstAttribute="leading" secondItem="n9e-zX-RKg" secondAttribute="leading" id="Pqd-BT-YdM"/>
                            <constraint firstItem="MDW-bD-eOJ" firstAttribute="top" secondItem="n9e-zX-RKg" secondAttribute="top" id="fjS-hD-C9z"/>
                            <constraint firstItem="n9e-zX-RKg" firstAttribute="bottom" secondItem="6FG-vC-ziO" secondAttribute="bottom" id="rlS-hg-RWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPY-Kg-7Pf"/>
                    <connections>
                        <outlet property="emptyView" destination="Fjz-r7-40L" id="kVk-pE-TN5"/>
                        <outlet property="highlightView" destination="wd2-Ou-eTW" id="oDf-Qf-SZB"/>
                        <outlet property="pageTableView" destination="6FG-vC-ziO" id="o6T-M3-8Zj"/>
                        <outlet property="subjecInCategoryCollectionView" destination="MDW-bD-eOJ" id="1nn-E6-mEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDa-0b-7Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1011.8303571428571"/>
        </scene>
        <!--Mento Info View Controller-->
        <scene sceneID="nLu-wE-gx6">
            <objects>
                <viewController storyboardIdentifier="MentoInfoViewController" id="zJn-40-PEV" customClass="MentoInfoViewController" customModule="Real_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9m-Nd-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-Ga-EJp">
                                <rect key="frame" x="0.0" y="48" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-Hc-tgx">
                                        <rect key="frame" x="20" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="U9N-b5-0cW"/>
                                            <constraint firstAttribute="width" constant="80" id="l1t-XG-9Bz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-wU-HqJ">
                                        <rect key="frame" x="110" y="16" width="304" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-HS-Wps">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-2L-ObV">
                                                <rect key="frame" x="0.0" y="28.5" width="169.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-bJ-kYI" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" systemColor="systemGray6Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Pd-xW1">
                                                        <rect key="frame" x="128" y="14.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-9T-7As">
                                        <rect key="frame" x="0.0" y="105" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DmF-r3-azI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pZ9-Hc-tgx" secondAttribute="bottom" constant="15" id="506-30-hE0"/>
                                    <constraint firstItem="TFq-wU-HqJ" firstAttribute="centerY" secondItem="pZ9-Hc-tgx" secondAttribute="centerY" id="MFW-2z-Ce0"/>
                                    <constraint firstItem="TFq-wU-HqJ" firstAttribute="leading" secondItem="pZ9-Hc-tgx" secondAttribute="trailing" constant="10" id="NJi-Ik-Qdl"/>
                                    <constraint firstAttribute="trailing" secondItem="TFq-wU-HqJ" secondAttribute="trailing" id="ZC5-dx-V7A"/>
                                    <constraint firstItem="Tqx-9T-7As" firstAttribute="leading" secondItem="e0i-Ga-EJp" secondAttribute="leading" id="cjm-h9-rrG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqx-9T-7As" secondAttribute="trailing" id="ejj-Yp-RGJ"/>
                                    <constraint firstItem="pZ9-Hc-tgx" firstAttribute="leading" secondItem="e0i-Ga-EJp" secondAttribute="leading" constant="20" id="iXF-r9-001"/>
                                    <constraint firstItem="pZ9-Hc-tgx" firstAttribute="top" secondItem="e0i-Ga-EJp" secondAttribute="top" constant="15" id="lTe-Pv-RvW"/>
                                    <constraint firstAttribute="height" constant="110" id="nPH-5d-sE7"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqx-9T-7As" secondAttribute="bottom" id="t6D-zJ-c1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-3A-mPe">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-fO-hMM">
                                        <rect key="frame" x="20" y="634" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.41429898139999999" green="0.35561686749999999" blue="0.87063390019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wry-y5-K1Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.41429898139999999" green="0.35561686749999999" blue="0.87063390019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="과외 문의하기"/>
                                        <connections>
                                            <action selector="mentoChatAction:" destination="zJn-40-PEV" eventType="touchUpInside" id="XX6-hN-A8I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-RS-SGF">
                                        <rect key="frame" x="30" y="20" width="354" height="392.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-Rn-eOl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-hu-w23">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-ai-sBh">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-e7-qpz">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="UN8-DQ-H2w"/>
                                                                    <constraint firstAttribute="width" constant="20" id="myj-Lq-J3T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-TF-93L">
                                                                <rect key="frame" x="25" y="0.0" width="329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pST-mX-FxX">
                                                <rect key="frame" x="0.0" y="80.5" width="354" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-7F-N5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C88-IF-sBL">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-aN-5gA">
                                                <rect key="frame" x="0.0" y="161.5" width="354" height="231"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-T7-9P5">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-gx-0jh">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="90" id="ThA-KI-Lm6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01m-kG-IVd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MentoSubjectCell" id="vzs-7o-5a2" customClass="MentoSubjectCollectionViewCell" customModule="Real_Tutor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CFQ-Sw-5OO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-3e-Qea">
                                                                            <rect key="frame" x="10" y="10" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pnM-3e-Qea" secondAttribute="trailing" constant="10" id="7RR-DB-Xwh"/>
                                                                        <constraint firstItem="pnM-3e-Qea" firstAttribute="top" secondItem="CFQ-Sw-5OO" secondAttribute="top" constant="10" id="AEs-1p-mZh"/>
                                                                        <constraint firstItem="pnM-3e-Qea" firstAttribute="leading" secondItem="CFQ-Sw-5OO" secondAttribute="leading" constant="10" id="OeX-p6-hmE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pnM-3e-Qea" secondAttribute="bottom" constant="10" id="QoL-Du-oXK"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="mentoSubjectTitle" destination="pnM-3e-Qea" id="tAf-Wl-CUd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="zJn-40-PEV" id="Ogx-uR-RJP"/>
                                                            <outlet property="delegate" destination="zJn-40-PEV" id="pTX-Jh-yqc"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-Td-w9h">
                                                        <rect key="frame" x="0.0" y="130.5" width="354" height="100.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-7m-QIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-eg-k7z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-ii-NRd">
                                                                        <rect key="frame" x="330" y="0.0" width="24" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="0.0"/>
                                                                        <color key="tintColor" red="0.41429898139999999" green="0.35561686749999999" blue="0.87063390019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                                            <fontDescription key="titleFontDescription" name="esamanruOTFMedium" family="esamanru OTF" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="goToRegisterView:" destination="zJn-40-PEV" eventType="touchUpInside" id="juG-l0-e9q"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-zP-Rr6">
                                                                <rect key="frame" x="0.0" y="20.5" width="354" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-0G-Z46">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="Jv3-7c-EYU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="bottomLeft" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-ZQ-YWB">
                                                                        <rect key="frame" x="51.5" y="20" width="302.5" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-ma-Jil" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="I42-iu-gVN"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                        <color key="value" red="0.94266146419999997" green="0.60868812117737003" blue="0.1464335024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                        <color key="value" systemColor="systemGray6Color"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-Eu-Vtm">
                                                                                <rect key="frame" x="0.0" y="20" width="41.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Xue-sd-Fp1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fuw-fO-hMM" secondAttribute="trailing" constant="20" id="4zw-Qw-ehz"/>
                                    <constraint firstAttribute="bottom" secondItem="fuw-fO-hMM" secondAttribute="bottom" constant="10" id="P8T-Im-1sU"/>
                                    <constraint firstAttribute="trailing" secondItem="GT4-RS-SGF" secondAttribute="trailing" constant="30" id="Vls-vu-OiT"/>
                                    <constraint firstItem="fuw-fO-hMM" firstAttribute="leading" secondItem="YUD-3A-mPe" secondAttribute="leading" constant="20" id="geh-AB-YT0"/>
                                    <constraint firstItem="GT4-RS-SGF" firstAttribute="leading" secondItem="YUD-3A-mPe" secondAttribute="leading" constant="30" id="lp2-CW-EOP"/>
                                    <constraint firstItem="GT4-RS-SGF" firstAttribute="top" secondItem="YUD-3A-mPe" secondAttribute="top" constant="20" id="rMe-zy-s26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfO-gC-tUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0i-Ga-EJp" firstAttribute="leading" secondItem="dfO-gC-tUX" secondAttribute="leading" id="AwK-RI-laQ"/>
                            <constraint firstItem="YUD-3A-mPe" firstAttribute="leading" secondItem="dfO-gC-tUX" secondAttribute="leading" id="TRM-hG-vK4"/>
                            <constraint firstItem="dfO-gC-tUX" firstAttribute="trailing" secondItem="e0i-Ga-EJp" secondAttribute="trailing" id="WW5-1b-PAf"/>
                            <constraint firstItem="dfO-gC-tUX" firstAttribute="trailing" secondItem="YUD-3A-mPe" secondAttribute="trailing" id="Ypn-Ag-fzm"/>
                            <constraint firstItem="YUD-3A-mPe" firstAttribute="top" secondItem="e0i-Ga-EJp" secondAttribute="bottom" id="c0g-jH-0fm"/>
                            <constraint firstItem="dfO-gC-tUX" firstAttribute="bottom" secondItem="YUD-3A-mPe" secondAttribute="bottom" id="cTg-QZ-UcK"/>
                            <constraint firstItem="e0i-Ga-EJp" firstAttribute="top" secondItem="dfO-gC-tUX" secondAttribute="top" id="s6n-an-X8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mentoChatBtn" destination="fuw-fO-hMM" id="o5u-2j-5ue"/>
                        <outlet property="mentoClassInfoLabel" destination="C88-IF-sBL" id="bQw-ID-220"/>
                        <outlet property="mentoClassInfoTitleLabel" destination="a0x-7F-N5h" id="GZM-jz-ADQ"/>
                        <outlet property="mentoImg" destination="pZ9-Hc-tgx" id="lYb-6f-zui"/>
                        <outlet property="mentoInfoTitleLabel" destination="h4u-hu-w23" id="Igq-1h-Nw7"/>
                        <outlet property="mentoNameLabel" destination="rXh-HS-Wps" id="T6n-D8-eiQ"/>
                        <outlet property="mentoSubjectCollectionView" destination="BQ2-gx-0jh" id="lhT-NB-qJR"/>
                        <outlet property="mentoSubjectTitleInfo" destination="KYx-T7-9P5" id="Pxb-Nl-W35"/>
                        <outlet property="priceLabel" destination="izA-TF-93L" id="qjt-Xn-zxV"/>
                        <outlet property="priceStackView" destination="KUf-ai-sBh" id="csj-QP-Xln"/>
                        <outlet property="ratingCountLabel" destination="oy6-Pd-xW1" id="T30-Cj-wOk"/>
                        <outlet property="ratingView" destination="gCu-bJ-kYI" id="hcT-SV-p3e"/>
                        <outlet property="ratingView2" destination="neZ-ma-Jil" id="RHQ-jz-P3U"/>
                        <outlet property="registerReviewBtn" destination="eeJ-ii-NRd" id="GEM-0o-Ylc"/>
                        <outlet property="reviewCountLabel" destination="OqL-Eu-Vtm" id="mNG-qG-qOX"/>
                        <outlet property="reviewTitle" destination="2WB-eg-k7z" id="COM-SZ-cCl"/>
                        <outlet property="totalReviewScoreLabel" destination="DDe-0G-Z46" id="y3b-e5-7SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jB-Zw-T43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="1011.8303571428571"/>
        </scene>
        <!--Regist Review View Controller-->
        <scene sceneID="44c-cg-II4">
            <objects>
                <viewController storyboardIdentifier="RegistReviewViewController" id="o1V-6n-G5D" customClass="RegistReviewViewController" customModule="Real_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foO-G4-4sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Lh-iWj">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <color key="backgroundColor" red="0.41429898139999999" green="0.35561686749999999" blue="0.87063390019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZcM-kT-cRX"/>
                                </constraints>
                                <color key="tintColor" red="0.41429898139999999" green="0.35561686749999999" blue="0.87063390019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="리뷰 등록하기"/>
                                <connections>
                                    <action selector="sendReview:" destination="o1V-6n-G5D" eventType="touchUpInside" id="QHH-5c-erJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-dU-SdU">
                                <rect key="frame" x="30" y="78" width="354" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-vd-RjL">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-eb-GuJ" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I19-gU-kSl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-Dd-D0W">
                                        <rect key="frame" x="0.0" y="90.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-ps-WRE">
                                        <rect key="frame" x="0.0" y="121" width="354" height="100"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QdB-5w-nW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiT-eb-GuJ" firstAttribute="centerX" secondItem="7Wc-dU-SdU" secondAttribute="centerX" id="kcY-T6-Bbl"/>
                                    <constraint firstItem="gFv-ps-WRE" firstAttribute="leading" secondItem="7Wc-dU-SdU" secondAttribute="leading" id="xXr-Sq-iBk"/>
                                    <constraint firstAttribute="trailing" secondItem="gFv-ps-WRE" secondAttribute="trailing" id="zWM-kU-lVv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npu-RQ-bYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npu-RQ-bYF" firstAttribute="trailing" secondItem="7Wc-dU-SdU" secondAttribute="trailing" constant="30" id="47G-z2-4Je"/>
                            <constraint firstItem="Npu-RQ-bYF" firstAttribute="bottom" secondItem="IcP-Lh-iWj" secondAttribute="bottom" constant="10" id="7lR-JC-FIq"/>
                            <constraint firstItem="IcP-Lh-iWj" firstAttribute="leading" secondItem="Npu-RQ-bYF" secondAttribute="leading" constant="20" id="F0k-yh-KxK"/>
                            <constraint firstItem="7Wc-dU-SdU" firstAttribute="leading" secondItem="Npu-RQ-bYF" secondAttribute="leading" constant="30" id="KPo-OE-y8G"/>
                            <constraint firstItem="Npu-RQ-bYF" firstAttribute="trailing" secondItem="IcP-Lh-iWj" secondAttribute="trailing" constant="20" id="Tv0-m6-cIl"/>
                            <constraint firstItem="7Wc-dU-SdU" firstAttribute="top" secondItem="Npu-RQ-bYF" secondAttribute="top" constant="30" id="h3n-fL-cxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMu-cp-VHb"/>
                    <connections>
                        <outlet property="ratingView" destination="GiT-eb-GuJ" id="psr-lE-5iI"/>
                        <outlet property="reviewTextField" destination="gFv-ps-WRE" id="fmD-pf-Zuo"/>
                        <outlet property="senderBtn" destination="IcP-Lh-iWj" id="Aqf-Wv-SXY"/>
                        <outlet property="textLabel" destination="lRh-Dd-D0W" id="900-nw-kii"/>
                        <outlet property="titleLabel" destination="KiN-vd-RjL" id="69K-h5-XhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roz-LA-gDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1012"/>
        </scene>
        <!--홈-->
        <scene sceneID="x1h-3d-3Yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QG-1x-ggd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="C5b-Ki-cJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivi-xK-NQG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yX9-g1-WjS" kind="relationship" relationship="rootViewController" id="3Tl-2a-Ihu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtC-nE-o0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="1011.8303571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
